{% extends 'base.html' %}
{% block title %}Settings - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container mt-5">
    <style>
        /* General Styling */
        .container {
            max-width: 1280px;
            margin: 0 auto;
            font-family: 'Nunito', Arial, sans-serif;
            padding: 0 20px;
        }
        .breadcrumb {
            background: none;
            padding: 15px 0;
            margin-bottom: 30px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
        }
        .breadcrumb-item a {
            color: #16508e;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .breadcrumb-item a:hover {
            color: #123e6b;
        }
        .breadcrumb-item.active {
            color: #6c757d;
        }
        .breadcrumb-item + .breadcrumb-item::before {
            content: "›";
            color: #6c757d;
            margin: 0 8px;
            font-size: 1.1rem;
        }
        h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 45px;
            text-align: center;
            letter-spacing: 0.8px;
            text-transform: uppercase;
        }
        h4 {
            font-size: 1.6rem;
            font-weight: 600;
            color: #16508e;
            margin-bottom: 35px;
            padding-bottom: 10px;
            border-bottom: 3px solid #16508e;
            display: inline-block;
        }
        .section {
            margin-bottom: 70px;
            background: #f8f9fa;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        .d-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            justify-content: center;
        }
        .card {
            flex: 1 1 calc(33.33% - 35px);
            min-width: 280px;
            max-width: 360px;
            border-radius: 14px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            background: #ffffff;
            border: 1px solid rgba(22, 80, 142, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            overflow: hidden;
            position: relative;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.18);
            border-color: rgba(22, 80, 142, 0.3);
        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #16508e, #123e6b);
            border-radius: 14px 14px 0 0;
        }
        .card-body {
            padding: 30px;
            text-align: center;
        }
        .card-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .card-title a {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
            color: #ffffff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.05rem;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .card-title a:hover {
            background: linear-gradient(135deg, #123e6b 0%, #164f8e 100%);
            transform: translateY(-3px);
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
            color: #ffffff;
        }
        .card-title a i {
            margin-right: 12px;
            font-size: 1.2rem;
        }
        .card-body p {
            font-size: 1rem;
            color: #6c757d;
            line-height: 1.7;
            margin: 0;
        }

        /* Responsive Layout */
        @media (max-width: 992px) {
            .card {
                flex: 1 1 calc(50% - 35px);
            }
            h2 {
                font-size: 2.25rem;
            }
            h4 {
                font-size: 1.45rem;
            }
            .section {
                padding: 20px;
            }
        }
        @media (max-width: 576px) {
            .card {
                flex: 1 1 100%;
            }
            h2 {
                font-size: 1.85rem;
            }
            h4 {
                font-size: 1.3rem;
            }
            .card-body {
                padding: 25px;
            }
            .card-title {
                font-size: 1.2rem;
            }
            .card-body p {
                font-size: 0.95rem;
            }
            .section {
                padding: 15px;
            }
        }
    </style>

    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'delegate_list' %}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Settings</li>
        </ol>
    </nav>

    <h2>Settings</h2>

    <!-- Settings Section -->
    <section class="section">
        <h4>Configuration Options</h4>
        <div class="d-flex flex-wrap gap-3">
            <!-- Add Target Type Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'add_target_type' %}">
                            <i class="fas fa-plus-circle"></i> Add Target Type
                        </a>
                    </h5>
                    <p>Create a new target type (e.g., Money, Shares, Membership) to categorize delegate objectives.</p>
                </div>
            </div>

            <!-- User List Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'user_list' %}">
                            <i class="fas fa-users"></i> Manage User Access
                        </a>
                    </h5>
                    <p>View and manage all registered users within the system.</p>
                </div>
            </div>

            <!-- Audit Trails Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'audit_trails' %}">
                            <i class="fas fa-history"></i> Audit Trails
                        </a>
                    </h5>
                    <p>Access detailed logs of system activities and user interactions.</p>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}