{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{% block title %}Sao Zirobwe SACCO{% endblock %}</title>
    <meta content="Sao Zirobwe SACCO Management System" name="description">
    <meta content="SACCO, management, dashboard" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        :root {
            --primary: #16508e; /* SACCO primary color */
            --primary-dark: #123e6b; /* Darker shade for hover */
            --success: #28a745;
            --danger: #dc3545;
            --light-bg: #f4f6f9; /* Consistent with other templates */
            --dark-bg: #1a2526;
            --sidebar-bg: #ffffff;
            --text-dark: #2c3e50;
            --text-muted: #6c757d;
            --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.1);
            --shadow-dark: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--light-bg);
            color: var(--text-dark);
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .header {
            background: #ffffff;
            border-bottom: 1px solid #e9ecef;
            padding: 15px 30px;
            box-shadow: var(--shadow-light);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-shrink: 0; /* Prevents the logo container from shrinking too much */
}

        .header .logo img {
            max-height: 45px;
            margin-right: 12px;
            vertical-align: middle;
        }

        .header .logo span {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--text-dark);
            letter-spacing: 0.5px;
            white-space: nowrap; /* Keeps "Sao Zirobwe Sacco" on one line */
            vertical-align: middle;
        }

        .header .toggle-sidebar-btn {
            font-size: 1.75rem;
            color: var(--primary);
            cursor: pointer;
            transition: color 0.3s ease, transform 0.3s ease;
            margin-left: 20px;
        }
        .header .toggle-sidebar-btn:hover {
            color: var(--primary-dark);
            transform: scale(1.1);
        }

        .header-nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-nav .nav-icon {
            font-size: 1.5rem;
            color: var(--text-muted);
            position: relative;
            transition: color 0.3s ease;
        }
        .header-nav .nav-icon:hover {
            color: var(--primary);
        }

        .header-nav .badge {
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 0.7rem;
            font-weight: 700;
            border-radius: 50%;
            padding: 3px 6px;
            background: var(--primary);
            color: #ffffff;
        }

        .nav-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .nav-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 2px solid var(--primary);
            transition: border-color 0.3s ease;
        }
        .nav-profile:hover img {
            border-color: var(--primary-dark);
        }

        .nav-profile span {
            font-size: 1rem;
            font-weight: 700;
            color: var(--text-dark);
        }

        .dropdown-menu {
            border-radius: 10px;
            box-shadow: var(--shadow-dark);
            border: none;
            margin-top: 15px;
            padding: 10px 0;
        }

        .dropdown-item {
            font-size: 0.95rem;
            padding: 10px 20px;
            color: var(--text-dark);
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .dropdown-item:hover {
            background: #f1f3f5;
            color: var(--primary);
        }

        .dropdown-header {
            padding: 10px 20px;
        }
        .dropdown-header h6 {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-dark);
            margin: 0;
        }
        .dropdown-header span {
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .dropdown-divider {
            margin: 5px 0;
            border-color: #e9ecef;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 25px 20px;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.05);
            transition: width 0.3s ease;
            z-index: 900;
        }
        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-nav {
            margin-top: 40px;
        }

        .sidebar-nav .nav-link {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-dark);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 0px;
        }

        .sidebar-nav .nav-link i {
            font-size: 1.4rem;
            margin-right: 15px;
            color: var(--primary);
            transition: color 0.3s ease;
        }

        .sidebar-nav .nav-link:hover {
            background: #f1f3f5;
            color: var(--primary);
            box-shadow: var(--shadow-light);
        }

        .sidebar-nav .nav-link.active {
            background: var(--primary);
            color: #ffffff;
            box-shadow: 0 4px 10px rgba(22, 80, 142, 0.3);
        }
        .sidebar-nav .nav-link.active i {
            color: #ffffff;
        }

        .sidebar.collapsed .nav-link span {
            display: none;
        }
        .sidebar.collapsed .nav-link i {
            margin-right: 0;
            font-size: 1.6rem;
        }

        /* Main Content */
        .main {
            margin-left: 280px;
            padding: 80px 30px 30px;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }
        .sidebar.collapsed ~ .main {
            margin-left: 70px;
        }

        /* Footer */
        .footer {
            background: #ffffff;
            padding: 20px 30px;
            text-align: center;
            border-top: 1px solid #e9ecef;
            color: var(--text-muted);
            font-size: 0.9rem;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
        }

        .footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        /* Dark Mode */
        .dark-mode {
            background: var(--dark-bg);
            color: #e9ecef;
        }
        .dark-mode .header,
        .dark-mode .sidebar,
        .dark-mode .footer {
            background: #222330;
            border-color: #3a4445;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
        }
        .dark-mode .sidebar-nav .nav-link {
            color: #e9ecef;
        }
        .dark-mode .sidebar-nav .nav-link:hover {
            background: #2c3a3c;
            color: #ffffff;
        }
        .dark-mode .sidebar-nav .nav-link.active {
            background: var(--primary);
            color: #ffffff;
        }
        .dark-mode .main {
            background: var(--dark-bg);
        }
        .dark-mode .header .logo span,
        .dark-mode .nav-profile span,
        .dark-mode .dropdown-header h6 {
            color: #e9ecef;
        }
        .dark-mode .dropdown-item {
            color: #e9ecef;
        }
        .dark-mode .dropdown-item:hover {
            background: #2c3a3c;
            color: #ffffff;
        }

        /* Message Box */
        .alert {
            box-shadow: var(--shadow-dark);
            border-radius: 12px;
            padding: 15px 25px;
            font-size: 0.95rem;
            font-weight: 500;
            color: #ffffff;
            border: none;
        }
        .alert-success {
            background: var(--success);
        }
        .alert-danger {
            background: var(--danger);
        }
        .alert .btn-close {
            filter: invert(1);
            opacity: 0.8;
        }
        .alert .btn-close:hover {
            opacity: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar.collapsed {
                width: 70px;
            }
            .main {
                margin-left: 70px;
                padding: 70px 20px 20px;
            }
            .sidebar.collapsed ~ .main {
                margin-left: 70px;
            }
            .sidebar-nav .nav-link span {
                display: none;
            }
            .sidebar-nav .nav-link i {
                margin-right: 0;
                font-size: 1.6rem;
            }
            .header .logo span {
                font-size: 1.25rem;
            }
            .nav-profile span {
                display: none;
            }
            .header-nav {
                gap: 15px;
            }
            .footer {
                padding: 15px 20px;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <!-- Message Box -->
    <div style="position: fixed; bottom: 20px; right: 20px; z-index: 1050; max-width: 400px;">
        {% if messages %}
            {% for message in messages %}
                {% if forloop.first %}
                    <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} alert-dismissible fade show" role="alert" id="message-box">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <script>
                        setTimeout(function() {
                            document.getElementById('message-box').style.display = 'none';
                        }, 5000); // 5 seconds
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>

    <!-- Header -->
    <header id="header" class="header">
        <div class="d-flex align-items-center">
            <a href="{% url 'dashboard' %}" class="logo">
                <img src="{% static 'assets/img/logo.png' %}" alt="Sao Zirobwe Sacco">
                <span>Sao Zirobwe Sacco</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div>
    
        <nav class="header-nav">
            <div class="theme-toggle">
                <button id="theme-toggler" class="btn btn-link nav-icon p-0">
                    <i class="bi bi-moon" id="theme-icon"></i>
                </button>
            </div>
            <ul class="d-flex align-items-center m-0 list-unstyled">
                <li class="nav-item dropdown">
                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge">4</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success">3</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link nav-profile" href="#" data-bs-toggle="dropdown">
                        <img src="{% static 'assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block ps-2">{{ request.user.username }}</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>{{ request.user.username }}</h6>
                            <span>User</span>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-person me-2"></i> My Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="{% url 'two_factor_setup' %}"><i class="bi bi-shield-lock me-2"></i> 2FA Setup</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="#"><i class="bi bi-question-circle me-2"></i> Need Help?</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item d-flex align-items-center">
                                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                                </button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Sidebar -->
<aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav list-unstyled">
        
        {% if 'Dashboard' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="{% url 'dashboard' %}">
                <i class="bi bi-speedometer2"></i> <span>Dashboard</span>
            </a>
        </li>
        {% endif %}

        {% if 'Members' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/members/' %}active{% endif %}" href="{% url 'members' %}">
                <i class="bi bi-people"></i> <span>Members</span>
            </a>
        </li>
        {% endif %}

        {% if 'Reports' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/reports/' %}active{% endif %}" href="{% url 'reports' %}">
                <i class="bi bi-graph-up-arrow"></i> <span>Reports</span>
            </a>
        </li>
        {% endif %}

        {% if 'Settings' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/setting/' %}active{% endif %}" href="{% url 'setting' %}">
                <i class="bi bi-gear"></i> <span>Settings</span>
            </a>
        </li>
        {% endif %}

        {% if 'Import' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/customers/import/' %}active{% endif %}" href="{% url 'excel_import' %}">
                <i class="bi bi-upload"></i> <span>Import</span>
            </a>
        </li>
        {% endif %}

        {% if 'Delegates' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/delegates/' %}active{% endif %}" href="{% url 'delegate_list' %}">
                <i class="bi	bi-person-check"></i> <span>Delegates</span>
            </a>
        </li>
        {% endif %}

        {% if 'Staff Management' in allowed_modules %}
        <li class="nav-item">
            <a class="nav-link {% if request.path == '/staff/' %}active{% endif %}" href="{% url 'staff_management:staff_dashboard' %}">
                <i class="bi bi-person-workspace"></i> <span>Staff Management</span>
            </a>
        </li>
        {% endif %}

    </ul>
</aside>

    <!-- Main Content -->
    <main id="main" class="main">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="copyright">
            © {% now "Y" %} <strong><span>Sao Zirobwe SACCO</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            Designed by <a href="https://saozirobwe.co.ug">Sao Zirobwe SACCO</a>
        </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}" defer></script>

    <!-- Sidebar Toggle and Theme Script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const sidebar = document.getElementById("sidebar");
            const toggleButton = document.querySelector(".toggle-sidebar-btn");
            const main = document.querySelector(".main");

            toggleButton.addEventListener("click", function () {
                sidebar.classList.toggle("collapsed");
            });

            const themeToggler = document.getElementById("theme-toggler");
            const themeIcon = document.getElementById("theme-icon");
            const body = document.body;

            const savedTheme = localStorage.getItem("theme");
            if (savedTheme === "dark") {
                body.classList.add("dark-mode");
                themeIcon.classList.replace("bi-moon", "bi-sun");
            }

            themeToggler.addEventListener("click", function () {
                body.classList.toggle("dark-mode");
                if (body.classList.contains("dark-mode")) {
                    themeIcon.classList.replace("bi-moon", "bi-sun");
                    localStorage.setItem("theme", "dark");
                } else {
                    themeIcon.classList.replace("bi-sun", "bi-moon");
                    localStorage.setItem("theme", "light");
                }
            });
        });

        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>
</html>