{% extends 'base.html' %}

{% block title %}
    Dashboard - Sao Zirobwe SACCO
{% endblock %}

{% block content %}
<main id="main">
    <!-- Page Title -->
    <div class="page-header">
        <h1 class="title">Dashboard</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>
        </nav>
    </div>

    <section class="dashboard">
        <div class="dashboard-container">
            <!-- Left Side -->
            <div class="dashboard-left">
                <div class="grid-3">
                    <!-- Total Misingo Card -->
                    <div class="info-card">
                        <div class="card-body">
                            <h5 class="card-title">Total Misingo <span>| Today</span></h5>
                            <div class="card-content">
                                <div class="icon bg-primary">
                                    <i class="bi bi-cart"></i>
                                </div>
                                <div>
                                    <h4>145</h4>
                                    <span class="text-success">↑ 12% Increase</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Active Misingo Card -->
                    <div class="info-card">
                        <div class="card-body">
                            <h5 class="card-title">Active Misingo <span>| This Month</span></h5>
                            <div class="card-content">
                                <div class="icon bg-success">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                                <div>
                                    <h4>$3,264</h4>
                                    <span class="text-success">↑ 8% Growth</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Taken Misingo Card -->
                    <div class="info-card">
                        <div class="card-body">
                            <h5 class="card-title">Taken Misingo <span>| This Year</span></h5>
                            <div class="card-content">
                                <div class="icon bg-danger">
                                    <i class="bi bi-people"></i>
                                </div>
                                <div>
                                    <h4>1,244</h4>
                                    <span class="text-danger">↓ 12% Decrease</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Misingo Table -->
                <div class="info-card">
                    <div class="card-body">
                        <h5 class="card-title">Recent Misingo <span>| Today</span></h5>
                        <div class="table-responsive">
                            <table class="styled-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Member Name</th>
                                        <th>AccNo</th>
                                        <th>Loan Officer</th>
                                        <th>Status</th>
                                        <th>Musingo Type</th>
                                        <th>Date Registered</th>
                                        <th>Date Taken</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for application in applications %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ application.member_name }}</td>
                                        <td>{{ application.acc_no }}</td>
                                        <td>{{ application.loan_officer }}</td>
                                        <td>
                                            {% if application.status == "Approved" %}
                                                <span class="badge success">Approved</span>
                                            {% elif application.status == "Pending" %}
                                                <span class="badge warning">Pending</span>
                                            {% elif application.status == "Rejected" %}
                                                <span class="badge danger">Rejected</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ application.musingo_type }}</td>
                                        <td>{{ application.date_registered }}</td>
                                        <td>{{ application.date_taken|default:"N/A" }}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No recent Misingo found.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!-- End Left Side -->
        </div><!-- End Dashboard Container -->
    </section>
</main>

<!-- Custom CSS -->
<style>
    /* Main Content */
    #main {
        padding: 80px 150px;
        max-width: flex;
        margin: 0 auto;
        background: #f4f6f9;
        font-family: 'Nunito', Arial, sans-serif;
    }

    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 3px solid #16508e;
    }

    .title {
        font-size: 2rem;
        font-weight: 800;
        color: #2c3e50;
        letter-spacing: 0.5px;
        margin: 0;
    }

    .breadcrumb {
        margin: 0;
        padding: 0;
        background: none;
        font-size: 0.9rem;
    }
    .breadcrumb-item a {
        color: #16508e;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .breadcrumb-item a:hover {
        color: #123e6b;
    }
    .breadcrumb-item.active {
        color: #6c757d;
    }

    /* Dashboard Layout */
    .dashboard-container {
        display: flex;
        gap: 25px;
    }

    .dashboard-left {
        flex: 1;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        margin-bottom: 25px;
    }

    /* Info Cards */
    .info-card {
        background: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 1px solid #e9ecef;
    }
    .info-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .card-body {
        padding: 0;
    }

    .card-title {
        font-size: 1.25rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 15px;
    }
    .card-title span {
        font-size: 0.9rem;
        font-weight: 400;
        color: #6c757d;
    }

    .card-content {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.75rem;
        color: #ffffff;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .bg-primary {
        background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
    }
    .bg-success {
        background: linear-gradient(135deg, #28a745 0%, #2ecc71 100%);
    }
    .bg-danger {
        background: linear-gradient(135deg, #dc3545 0%, #e4606d 100%);
    }

    .card-content h4 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #2c3e50;
        margin: 0;
    }
    .card-content span {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .text-success {
        color: #28a745;
    }
    .text-danger {
        color: #dc3545;
    }

    /* Table */
    .table-responsive {
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .styled-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: #ffffff;
    }

    .styled-table th {
        background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
        color: #ffffff;
        font-weight: 700;
        font-size: 0.9rem;
        padding: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border: none;
    }

    .styled-table td {
        padding: 14px;
        font-size: 0.9rem;
        color: #2c3e50;
        border-bottom: 1px solid #e9ecef;
        vertical-align: middle;
    }

    .styled-table tbody tr {
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .styled-table tbody tr:hover {
        background: #f1f3f5;
        transform: translateY(-2px);
    }

    .styled-table td.text-muted {
        font-size: 0.85rem;
        color: #6c757d;
        font-style: italic;
    }

    /* Badges */
    .badge {
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.85rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .success {
        background: #28a745;
        color: #ffffff;
    }
    .warning {
        background: #ffc107;
        color: #333;
    }
    .danger {
        background: #dc3545;
        color: #ffffff;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
        .dashboard-container {
            flex-direction: column;
        }
        .grid-3 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        #main {
            padding: 20px 30px;
        }
        .title {
            font-size: 1.75rem;
        }
        .grid-3 {
            grid-template-columns: 1fr;
        }
        .card-title {
            font-size: 1.15rem;
        }
        .card-content h4 {
            font-size: 1.5rem;
        }
        .icon {
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
        }
        .styled-table th, .styled-table td {
            font-size: 0.85rem;
            padding: 10px;
        }
    }
</style>
{% endblock %}