{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <!-- Header Section -->
   

    <!-- Document Details Table -->
    <div class="card shadow-lg">
        <div class="card-body p-4">
            <table class="table table-bordered table-details mb-0">
                <tbody>
                    <tr>
                        <th scope="row">Member Number</th>
                        <td>{{ document.customer.member_number }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Member Name</th>
                        <td>{{ document.customer.first_name }} {{ document.customer.surname }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Phone Number</th>
                        <td>{{ document.customer.phone_number1|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Document Type</th>
                        <td>{{ document.document_type }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Description</th>
                        <td>{{ document.document_description|default:"No description provided" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Received By</th>
                        <td>{{ document.received_by|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Date Received</th>
                        <td>{{ document.date_received|date:"Y-m-d"|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Next of Kin</th>
                        <td>{{ document.next_of_kin_name|default:"N/A" }} {% if document.next_of_kin_relationship %}({{ document.next_of_kin_relationship }}){% endif %}</td>
                    </tr>
                    <tr>
                        <th scope="row">Next of Kin Phone</th>
                        <td>{{ document.next_of_kin_phone|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Status</th>
                        <td>
                            {% if document.status == "Pending" %}
                            <span class="badge bg-blue">Pending</span>
                            {% elif document.status == "available" %}
                            <span class="badge bg-success">Available</span>
                            {% elif document.status == "requested" %}
                            <span class="badge bg-warning">Requested</span>
                            {% elif document.status == "released" %}
                            <span class="badge bg-danger">Released</span>
                            {% else %}
                            {{ document.get_status_display }}
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">Approved By</th>
                        <td>{{ document.approved_by|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Date Approved</th>
                        <td>{{ document.date_approved|date:"Y-m-d H:i"|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Requested By</th>
                        <td>{{ document.requested_by|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Date Requested</th>
                        <td>{{ document.date_requested|date:"Y-m-d H:i"|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Released By</th>
                        <td>{{ document.released_by|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Date Released</th>
                        <td>{{ document.date_released|date:"Y-m-d H:i"|default:"N/A" }}</td>
                    </tr>
                    <tr>
                        <th scope="row">Collected By</th>
                        <td>{{ document.collected_by|default:"N/A" }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-footer text-end bg-transparent border-0 p-4">
            <a href="{% url 'admin_document_list' %}" class="btn btn-secondary"><i class="fas fa-arrow-left me-2"></i> Back to List</a>
        </div>
    </div>
</div>

<!-- Custom CSS -->
<style>
    body {
        font-family: 'Nunito', Arial, sans-serif;
        background: #f8f9fa;
        color: #333;
    }
    .container {
        max-width: 1400px;
    }
    .card {
        border-radius: 15px;
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
        border: none;
        background: #fff;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    }
    .header-section {
        text-align: center;
    }
    .header-section h2 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #2c3e50;
        margin: 0;
    }
    .btn {
        background-color: #16508e;
        border: none;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 8px;
        color: #ffffff;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .btn:hover {
        background-color: #0056b3;
        transform: translateY(-1px);
    }
    .btn-secondary {
        background-color: #6c757d;
    }
    .btn-secondary:hover {
        background-color: #5a6268;
    }
    .table-details th {
        width: 25%;
        background-color: #16508e;
        color: #ffffff;
        font-weight: 600;
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }
    .table-details td {
        font-size: 0.9rem;
        color: #6c757d;
        padding: 15px;
        vertical-align: middle;
        border: 1px solid #dee2e6;
    }
    .table-details .badge {
        font-size: 0.8rem;
        padding: 0.5em 1em;
        font-weight: 500;
    }
    .card-body {
        padding: 0;
    }
    .card-footer {
        background: transparent;
        border-top: none;
    }
    .bg-blue {
        background-color: #007bff;
        color: #fff;
    }
</style>
{% endblock %}