{% extends "base.html" %}
{% load static %}

{% block title %}
    Member Summary - {{ member.first_name }} {{ member.surname }} - Sao Zirobwe SACCO
{% endblock %}

{% block content %}
<main id="main" class="main">
    <div class="container">
        <div class="form-container shadow-lg">
            <!-- Header -->
            <h2 class="mb-3 fw-bold text-center">
                <i class="bi bi-person-circle me-2"></i> Member Summary: 
                <span class="text-dark">{{ member.first_name }} {{ member.surname }}</span>
            </h2>

            <!-- Form -->
            <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}

                <!-- Image Section -->
                <section class="image-group mb-3">
                    <div class="form-group">
                        <label class="form-label fw-semibold">Profile Photo</label>
                        <div class="image-wrapper" onclick="openModal('photo-preview')">
                            <img id="photo-preview" 
                                 src="{% if member.profile_picture %}{{ member.profile_picture.url }}{% else %}https://via.placeholder.com/80{% endif %}" 
                                 alt="Profile Photo" 
                                 class="preview">
                        </div>
                        <input type="file" 
                               name="profile_picture" 
                               id="photo" 
                               accept="image/*" 
                               class="form-control mt-1" 
                               onchange="previewImage(event, 'photo-preview')">
                    </div>
                    <div class="form-group">
                        <label class="form-label fw-semibold">Signature Photo</label>
                        <div class="image-wrapper" onclick="openModal('signature-preview')">
                            <img id="signature-preview" 
                                 src="{% if member.signature_photo %}{{ member.signature_photo.url }}{% else %}https://via.placeholder.com/80{% endif %}" 
                                 alt="Signature" 
                                 class="preview">
                        </div>
                        <input type="file" 
                               name="signature_photo" 
                               id="signature_photo" 
                               accept="image/*" 
                               class="form-control mt-1" 
                               onchange="previewImage(event, 'signature-preview')">
                    </div>
                    <div class="form-group">
                        <label class="form-label fw-semibold">Identity Card Photo</label>
                        <div class="image-wrapper" onclick="openModal('id-card-preview')">
                            <img id="id-card-preview" 
                                 src="{% if member.id_scan %}{{ member.id_scan.url }}{% else %}https://via.placeholder.com/80{% endif %}" 
                                 alt="ID Card" 
                                 class="preview">
                        </div>
                        <input type="file" 
                               name="id_scan" 
                               id="id_card_photo" 
                               accept="image/*" 
                               class="form-control mt-1" 
                               onchange="previewImage(event, 'id-card-preview')">
                    </div>
                </section>

                <!-- Account Details -->
                <section class="text-group mb-3">
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">Member Number</label>
                        <div class="info">{{ member.member_number }}</div>
                    </div>
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">Branch</label>
                        <div class="info">{{ member.branch }}</div>
                    </div>
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">Telephone Contact</label>
                        <div class="info">{{ member.phone_number1 }}</div>
                    </div>
                </section>

                <!-- Additional Member Details -->
                <section class="text-group mb-3">
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">Gender</label>
                        <div class="info">{{ member.gender }}</div>
                    </div>
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">National ID Number</label>
                        <div class="info">{{ member.id_number }}</div>
                    </div>
                    <div class="form-group inline-group">
                        <label class="form-label fw-semibold">Zone</label>
                        <div class="info">{{ member.sao_zone }}</div>
                    </div>
                </section>

                <!-- Action Buttons -->
                <div class="d-flex justify-content-end gap-2 mt-4">
                    <a href="{% url 'edit_customer' member.cus_id %}" 
                       class="btn btn-success px-3 py-1">
                        <i class="bi bi-pencil-square me-1"></i> Edit
                    </a>
                    <button type="submit" 
                            class="btn btn-primary px-3 py-1">
                        <i class="bi bi-save me-1"></i> Save
                    </button>
                    <a href="{% url 'serve_member' customer_id=member.cus_id %}" 
                       class="btn btn-info px-3 py-1">
                        <i class="fas fa-hand-holding-usd me-1"></i> Serve Member
                    </a>
                </div>
            </form>

            <!-- Navigation Tabs -->
            <nav class="tab-nav mt-4">
                <a href="{% url 'member_detail' member.cus_id %}" 
                   class="tab-btn">Register Member for Munno Mukabi</a>
                <a href="{% url 'register_document' member.cus_id %}" 
                   class="tab-btn">Register Security For This Member</a>
            </nav>
        </div>
    </div>
</main>

<!-- Image Preview Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modal-image" src="" alt="Preview" class="img-fluid" style="max-height: 500px;">
            </div>
        </div>
    </div>
</div>

<!-- Custom CSS -->
<style>
    /* Main Content */
    #main {
        padding: 40px 120px;
        width: 100%;
        max-width: 100%;
        margin: 0;
        background: #f4f6f9;
        box-sizing: border-box;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .container {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    /* Form Container (Card) */
    .form-container {
        width: calc(100% - 240px); /* Adjust for 120px padding on each side */
        max-width: 1000px;
        background: #ffffff;
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        overflow-y: auto;
        transition: box-shadow 0.3s ease;
        box-sizing: border-box;
    }
    .form-container:hover {
        box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    }

    /* Typography */
    h2 {
        font-family: 'Nunito', sans-serif;
        font-size: 2rem;
        font-weight: 800;
        color: #2c3e50;
        letter-spacing: 0.5px;
        padding-bottom: 10px;
        border-bottom: 3px solid #16508e;
        display: inline-block;
    }
    .text-dark {
        color: #2c3e50 !important;
    }
    .form-label {
        font-family: 'Nunito', sans-serif;
        font-size: 0.95rem;
        color: #2c3e50;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    /* Grid Layouts */
    .image-group, .text-group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background: #f8f9fa;
        border-radius: 12px;
    }
    .inline-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .inline-group .info {
        font-family: 'Nunito', sans-serif;
        font-size: 0.95rem;
        color: #495057;
        background: #ffffff;
        padding: 0.75rem 1rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    /* Image Preview */
    .preview {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #16508e;
        display: block;
        margin: 0 auto 0.75rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .image-wrapper {
        cursor: pointer;
        text-align: center;
    }
    .image-wrapper:hover .preview {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    /* Form Controls */
    .form-control {
        border-radius: 10px;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        border: 1px solid #ced4da;
        background: #ffffff;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        font-family: 'Nunito', sans-serif;
        color: #2c3e50;
    }
    .form-control:hover {
        border-color: #16508e;
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.08);
    }
    .form-control:focus {
        border-color: #16508e;
        box-shadow: 0 0 0 0.25rem rgba(22, 80, 142, 0.2);
        outline: none;
    }

    /* Buttons */
    .btn {
        border-radius: 8px;
        font-weight: 600;
        font-family: 'Nunito', sans-serif;
        padding: 0.75rem 1.5rem;
        transition: all 0.3s ease;
        font-size: 0.95rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
        background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
        border: none;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, #123e6b 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
    .btn-success {
        background: linear-gradient(135deg, #28a745 0%, #2ecc71 100%);
        border: none;
    }
    .btn-success:hover {
        background: linear-gradient(135deg, #218838 0%, #27ae60 100%);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
    .btn-info {
        background: linear-gradient(135deg, #17a2b8 0%, #1abc9c 100%);
        border: none;
    }
    .btn-info:hover {
        background: linear-gradient(135deg, #138496 0%, #16a085 100%);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }

    /* Navigation Tabs */
    .tab-nav {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        padding: 0 1rem;
    }
    .tab-btn {
        background: #f8f9fa;
        color: #2c3e50;
        padding: 0.75rem 1.5rem;
        border-radius: 10px;
        text-decoration: none;
        font-size: 0.95rem;
        font-family: 'Nunito', sans-serif;
        font-weight: 600;
        border: 1px solid #dee2e6;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }
    .tab-btn:hover {
        background: #16508e;
        color: #ffffff;
        border-color: #16508e;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .tab-btn.active {
        background: #16508e;
        color: #ffffff;
        border-color: #16508e;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    /* Responsive Design */
    @media (max-width: 1000px) {
        #main {
            padding: 40px 120px;
        }
        .form-container {
            width: calc(200% - 240px); /* Maintain fit with padding */
            max-height: 95vh;
        }
        .image-group, .text-group {
            grid-template-columns: 1fr;
            gap: 1rem;
            padding: 1rem;
        }
        .preview {
            width: 70px;
            height: 70px;
        }
        .btn, .tab-btn {
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
        }
        .form-label, .inline-group .info {
            font-size: 0.9rem;
        }
        .tab-nav {
            flex-direction: column;
            gap: 0.75rem;
        }
    }
</style>

<!-- JavaScript for Image Preview and Modal -->
<script>
    function previewImage(event, previewId) {
        const file = event.target.files[0];
        const preview = document.getElementById(previewId);
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    function openModal(previewId) {
        const preview = document.getElementById(previewId);
        const modalImage = document.getElementById('modal-image');
        modalImage.src = preview.src;
        const modal = new bootstrap.Modal(document.getElementById('imageModal'));
        modal.show();
    }
</script>
{% endblock %}