{% extends "base.html" %}

{% block content %}
{% load static %}
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <style>
            /* General Styling */
            body {
                font-family: 'Nunito', Arial, sans-serif;
                background: #f4f6f9;
                color: #2c3e50;
            }
            .container {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 20px;
            }
            .card {
                border-radius: 16px;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
                border: none;
                background: #ffffff;
                width: 100%;
                margin-bottom: 40px;
                overflow: hidden;
                transition: box-shadow 0.3s ease;
            }
            .card:hover {
                box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
            }
            .header-section {
                padding: 20px 30px;
                background: linear-gradient(90deg, #16508e 0%, #1a5ca5 100%);
                border-radius: 16px 16px 0 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header-section h2 {
                font-size: 1.85rem;
                font-weight: 700;
                color: #ffffff;
                margin: 0;
                display: flex;
                align-items: center;
                letter-spacing: 0.5px;
            }
            .header-section h2 i {
                margin-right: 12px;
                font-size: 1.6rem;
            }
            .btn-primary {
                background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
                border: none;
                font-weight: 600;
                padding: 12px 24px;
                border-radius: 8px;
                color: #ffffff;
                transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            }
            .btn-primary:hover {
                background: linear-gradient(135deg, #123e6b 0%, #164f8e 100%);
                transform: translateY(-2px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
                color: #ffffff;
            }
            .search-container {
                padding: 25px 30px;
                background: #f8f9fa;
                border-bottom: 1px solid #e9ecef;
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .search-container input {
                border-radius: 10px;
                border: 1px solid #ced4da;
                padding: 12px 18px;
                font-size: 0.95rem;
                background: #ffffff;
                width: 50%;
                max-width: 500px;
                transition: border-color 0.3s ease, box-shadow 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            }
            .search-container input:focus {
                border-color: #16508e;
                box-shadow: 0 0 0 0.25rem rgba(22, 80, 142, 0.2);
                outline: none;
            }
            .nav-tabs {
                padding: 0 30px;
                border-bottom: 1px solid #e9ecef;
                margin-bottom: 25px;
                background: #f8f9fa;
            }
            .nav-tabs .nav-link {
                font-weight: 600;
                color: #6c757d;
                border: none;
                padding: 12px 25px;
                transition: all 0.3s ease;
                font-size: 0.95rem;
            }
            .nav-tabs .nav-link:hover {
                color: #16508e;
                background: #eef1f5;
            }
            .nav-tabs .nav-link.active {
                background: #16508e;
                color: #ffffff;
                border-radius: 8px 8px 0 0;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            }
            .member-list {
                padding: 0 30px 30px;
            }
            .member-list .card {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                margin-bottom: 15px;
                border-radius: 12px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
                background: #ffffff;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                border: 1px solid #e9ecef;
            }
            .member-list .card:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
                border-color: #16508e;
            }
            .member-list .card h5 {
                font-size: 1.15rem;
                font-weight: 700;
                margin: 0;
                display: flex;
                align-items: center;
            }
            .member-list .card h5 a {
                color: #2c3e50;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            .member-list .card h5 a:hover {
                color: #16508e;
            }
            .member-list .card h5 i {
                margin-right: 10px;
                font-size: 1.2rem;
                color: #16508e;
            }
            .member-list .card p {
                font-size: 0.95rem;
                color: #6c757d;
                margin: 8px 0 0;
                line-height: 1.5;
            }
            .member-list .card small {
                font-size: 0.85rem;
                color: #adb5bd;
                margin-top: 5px;
            }
            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                padding: 20px 30px;
                background: #f8f9fa;
                border-top: 1px solid #e9ecef;
            }
            .pagination a {
                padding: 10px 18px;
                border: 1px solid #16508e;
                border-radius: 8px;
                text-decoration: none;
                color: #16508e;
                font-weight: 600;
                font-size: 0.9rem;
                background: #ffffff;
                transition: all 0.3s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            .pagination a:hover {
                background: #16508e;
                color: #ffffff;
                border-color: #123e6b;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }
            .pagination a.disabled {
                color: #adb5bd;
                border-color: #dee2e6;
                background: #f8f9fa;
                box-shadow: none;
                pointer-events: none;
            }
            .pagination span {
                font-size: 0.95rem;
                color: #6c757d;
                font-weight: 500;
            }
            .spinner-border {
                width: 2.5rem;
                height: 2.5rem;
                margin: 25px auto;
                display: block;
                color: #16508e;
            }
        </style>

        <!-- Header Section -->
        <div class="header-section">
            <h2><i class="fas fa-users me-2"></i> Members</h2>
            <a href="{% url 'member_registration' %}">
                <button class="btn btn-primary"><i class="fas fa-user-plus me-2"></i> Register Customer</button>
            </a>
        </div>

        <!-- Search Bar -->
        <div class="search-container">
            <input type="text" id="search_member" class="form-control w-50" placeholder="Search by Name or Member Number">
        </div>

        <!-- Spinner -->
        <div id="loading-spinner" class="text-center mt-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <!-- Tabs for Different Customer Types -->
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="#">INDIVIDUALS</a></li>
        </ul>

        <!-- Member List -->
        <div class="member-list" id="member-list">
            {% for member in members %}
            <div class="card">
                <h5>
                    <a href="{% url 'memberSum' member.cus_id %}" class="text-decoration-none">
                        <i class="fas fa-user me-2"></i> {{ member.first_name }} {{ member.surname }}
                    </a>
                </h5>
                <p>{{ member.member_number }} - {{ member.branch }}</p>
                <small>{{ member.gender }}, {{ member.village }}</small>
            </div>
            {% empty %}
                <p class="text-center text-muted">No members found.</p>
            {% endfor %}
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#" id="prev-page" class="btn btn-outline-primary">Previous</a>
            <span id="page-info">Page 1</span>
            <a href="#" id="next-page" class="btn btn-outline-primary">Next</a>
        </div>
    </div>
</div>

<!-- JavaScript for AJAX Search -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById("search_member");
    const memberList = document.getElementById("member-list");
    const spinner = document.getElementById("loading-spinner");
    const prevPage = document.getElementById("prev-page");
    const nextPage = document.getElementById("next-page");
    const pageInfo = document.getElementById("page-info");

    let currentPage = 1;

    function fetchMembers(query, page = 1) {
        spinner.style.display = "block";  

        fetch(`/search-members/?search=${query}&page=${page}`, {
            headers: { "X-Requested-With": "XMLHttpRequest" }
        })
        .then(response => response.json())
        .then(data => {
            spinner.style.display = "none";  
            memberList.innerHTML = "";  

            if (data.members.length === 0) {
                memberList.innerHTML = "<p class='text-center text-muted'>No members found.</p>";
            } else {
                data.members.forEach(member => {
                    const memberCard = `
                        <div class="card">
                            <h5><a href="/members/${member.cus_id}/" class="text-decoration-none">
                                <i class="fas fa-user me-2"></i>${member.first_name} ${member.surname}
                            </a></h5>
                            <p>${member.member_number} - ${member.branch}</p>
                            <small>${member.gender}, ${member.village}</small>
                        </div>
                    `;
                    memberList.innerHTML += memberCard;
                });

                currentPage = data.current_page;
                pageInfo.textContent = `Page ${currentPage} of ${data.total_pages}`;

                prevPage.classList.toggle("disabled", !data.has_previous);
                nextPage.classList.toggle("disabled", !data.has_next);
            }
        })
        .catch(error => {
            spinner.style.display = "none";
            memberList.innerHTML = "<p class='text-center text-muted'>Error fetching data.</p>";
        });
    }

    searchInput.addEventListener("input", function() {
        fetchMembers(searchInput.value, 1);
    });

    prevPage.addEventListener("click", function(e) {
        e.preventDefault();
        if (currentPage > 1) fetchMembers(searchInput.value, currentPage - 1);
    });

    nextPage.addEventListener("click", function(e) {
        e.preventDefault();
        fetchMembers(searchInput.value, currentPage + 1);
    });

    fetchMembers("");
});
</script>
{% endblock %}