{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="header-section mb-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-auto">
                <img src="{% static 'assets/img/favicon.png' %}" alt="Logo" style="width: 80px; height: auto;">
            </div>
            <div class="col-auto">
                <h2><i class="fas fa-file-alt me-2"></i> Document Custody List</h2>
            </div>
        </div>
    </div>

    <form method="GET" action="" class="card shadow-lg p-4 mb-5">
        <div class="row g-3 align-items-center">
            <div class="col-md-6 col-sm-12">
                <label for="q" class="fw-bold mb-1">Search by Account Number:</label>
                <input type="text" name="q" id="q" class="form-control" placeholder="Search by Account Number..." value="{{ query }}">
            </div>
            <div class="col-md-2 col-sm-12 d-flex align-items-end">
                <button type="submit" class="btn btn-primary"><i class="fas fa-search me-2"></i> Search</button>
            </div>
        </div>
    </form>

    <div class="card shadow-lg">
        <div class="table-responsive">
            <table class="table table-striped table-bordered mb-0">
                <thead class="nav-tabs">
                    <tr>
                        <th>Account Number</th>
                        <th>Member</th>
                        <th>Document</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="document-list">
                    {% for document in page_obj %}
                    <tr>
                        <td>{{ document.account_number }}</td>
                        <td>{{ document.member_name }}</td>
                        <td>{{ document.document_type }}</td>
                        <td>
                            {% if document.status == "available" %}
                            <span class="badge bg-success">Available</span>
                            {% elif document.status == "taken" %}
                            <span class="badge bg-warning">Taken</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'document_detail' document.pk %}" class="btn btn-info btn-sm">View</a>
                            {% if document.status == 'available' and user.is_staff %}
                            <button onclick="confirmAndOpenModal('{% url 'approve_document' document.pk %}', 'Approve')"
                                    class="btn btn-success btn-sm">Approve</button>
                            <button onclick="confirmAndOpenModal('{% url 'release_document' document.pk %}', 'Release')"
                                    class="btn btn-danger btn-sm">Release</button>
                            {% endif %}
                            {% if document.status == 'available' %}
                            <button onclick="confirmAndOpenModal('{% url 'request_document' document.pk %}', 'Request')"
                                    class="btn btn-warning btn-sm">Request</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center text-muted py-3">No documents found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if page_obj.has_other_pages %}
    <div class="pagination mt-4">
        {% if page_obj.has_previous %}
        <a href="?q={{ query }}&page={{ page_obj.previous_page_number }}" class="btn pagination-link">Previous</a>
        {% else %}
        <a href="#" class="btn disabled">Previous</a>
        {% endif %}
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?q={{ query }}&page={{ page_obj.next_page_number }}" class="btn pagination-link">Next</a>
        {% else %}
        <a href="#" class="btn disabled">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Password Modal -->
<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content card shadow-lg">
            <div class="modal-header">
                <h5 class="modal-title" id="passwordModalLabel">Enter Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="passwordForm" method="post">
                {% csrf_token %}
                <div class="modal-body">
                    <input type="password" id="passwordInput" name="password" class="form-control" placeholder="Enter your password" required>
                    {% if "release" in request.path %}
                    <input type="text" name="collected_by" class="form-control mt-3" placeholder="Collected By (optional)">
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="confirmActionBtn">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Custom CSS -->
<style>
    body { font-family: 'Nunito', Arial, sans-serif; background: #f8f9fa; color: #333; }
    .container { max-width: 1400px; }
    .card { border-radius: 15px; box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1); border: none; padding: 15px; background: #fff; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); }
    .header-section { text-align: center; }
    .header-section h2 { font-size: 1.75rem; font-weight: 700; color: #2c3e50; margin: 0; }
    .btn { background-color: #16508e; border: none; font-weight: 600; padding: 8px 16px; border-radius: 8px; color: #ffffff; transition: background-color 0.3s ease, transform 0.2s ease; }
    .btn:hover { background-color: #0056b3; transform: translateY(-1px); }
    .btn-sm { padding: 5px 10px; font-size: 0.85rem; }
    .btn.disabled { background-color: #dee2e6; color: #adb5bd; pointer-events: none; }
    .form-control { border-radius: 8px; border: 1px solid #ced4da; padding: 10px 15px; font-size: 0.9rem; transition: border-color 0.3s ease, box-shadow 0.3s ease; }
    .form-control:focus { border-color: #16508e; box-shadow: 0 0 0 0.2rem rgba(22, 80, 142, 0.25); outline: none; }
    .nav-tabs { background-color: #16508e; color: #ffffff; border-bottom: none; }
    .nav-tabs th { font-weight: 600; padding: 12px 20px; text-align: center; text-transform: uppercase; font-size: 0.9rem; }
    .document-list td { font-size: 0.9rem; color: #6c757d; padding: 15px; text-align: center; vertical-align: middle; }
    .document-list .badge { font-size: 0.8rem; padding: 0.5em 1em; font-weight: 500; }
    .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px; }
    .pagination a { text-decoration: none; }
    .pagination span { font-size: 0.9rem; color: #6c757d; padding: 8px 12px; background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
    .table-responsive { border-radius: 0 0 15px 15px; overflow: hidden; }
    .table { margin-bottom: 0; }
    .table-striped tbody tr:nth-of-type(odd) { background-color: rgba(0, 0, 0, 0.02); }
</style>

<!-- JavaScript for Confirmation and Modal -->
<script>
    let currentActionUrl = "";

    function confirmAndOpenModal(url, actionType) {
        if (confirm(`Are you sure you want to ${actionType.toLowerCase()} this document?`)) {
            currentActionUrl = url;
            document.getElementById("passwordModalLabel").textContent = `Enter Password to ${actionType}`;
            document.getElementById("passwordInput").value = "";
            var collectedByInput = document.querySelector("input[name='collected_by']");
            if (collectedByInput) collectedByInput.value = ""; // Reset collected_by if present
            var passwordModal = new bootstrap.Modal(document.getElementById("passwordModal"));
            passwordModal.show();
        }
    }

    document.getElementById("passwordForm").addEventListener("submit", function (e) {
        e.preventDefault();
        this.action = currentActionUrl;
        this.submit();
    });
</script>
{% endblock %}