{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <!-- Display Success/Error Messages -->
    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %} text-light border-0 alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="card shadow-lg p-4">
        <!-- Header -->
        <h2 class="mb-4 fw-bold text-center">
            <i class="bi bi-person-plus me-2"></i> 
            {% if member %}Edit Member Details{% else %}Munno Mukabi Membership Registration{% endif %}
        </h2>

        <!-- Form -->
        <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
            {% csrf_token %}

            <!-- Personal Information -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header">Personal Information</div>
                <div class="card-body">
                    <div class="row g-4">
                        {% if customer %}
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">Customer ID</label>
                            <input type="text" class="form-control" value="{{ customer.cus_id }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">Salutation</label>
                            <input type="text" class="form-control" value="{{ customer.salutation }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">Surname</label>
                            <input type="text" class="form-control" value="{{ customer.surname }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">Registration Date</label>
                            <input type="text" class="form-control" value="{{ customer.mem_reg_date }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">Home Ownership</label>
                            <input type="text" class="form-control" value="{{ customer.home_ownership }}" readonly>
                        </div>
                        {% endif %}
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.first_name.label }}</label>
                            {{ form.first_name }}
                            {% if form.first_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.first_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.account_number.label }}</label>
                            {{ form.account_number }}
                            {% if form.account_number.errors %}
                            <div class="text-danger mt-1 small">{{ form.account_number.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.branch.label }}</label>
                            {{ form.branch }}
                            {% if form.branch.errors %}
                            <div class="text-danger mt-1 small">{{ form.branch.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.NIN.label }}</label>
                            {{ form.NIN }}
                            {% if form.NIN.errors %}
                            <div class="text-danger mt-1 small">{{ form.NIN.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.date_of_birth.label }}</label>
                            {{ form.date_of_birth }}
                            {% if form.date_of_birth.errors %}
                            <div class="text-danger mt-1 small">{{ form.date_of_birth.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.phone.label }}</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                            <div class="text-danger mt-1 small">{{ form.phone.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.gender.label }}</label>
                            {{ form.gender }}
                            {% if form.gender.errors %}
                            <div class="text-danger mt-1 small">{{ form.gender.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.village.label }}</label>
                            {{ form.village }}
                            {% if form.village.errors %}
                            <div class="text-danger mt-1 small">{{ form.village.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.parish.label }}</label>
                            {{ form.parish }}
                            {% if form.parish.errors %}
                            <div class="text-danger mt-1 small">{{ form.parish.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.zone.label }}</label>
                            {{ form.zone }}
                            {% if form.zone.errors %}
                            <div class="text-danger mt-1 small">{{ form.zone.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.marital_status.label }}</label>
                            {{ form.marital_status }}
                            {% if form.marital_status.errors %}
                            <div class="text-danger mt-1 small">{{ form.marital_status.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.subscription_start.label }}</label>
                            {{ form.subscription_start }}
                            {% if form.subscription_start.errors %}
                            <div class="text-danger mt-1 small">{{ form.subscription_start.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.subscription_end.label }}</label>
                            {{ form.subscription_end }}
                            {% if form.subscription_end.errors %}
                            <div class="text-danger mt-1 small">{{ form.subscription_end.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.status.label }}</label>
                            {{ form.status }}
                            {% if form.status.errors %}
                            <div class="text-danger mt-1 small">{{ form.status.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Family Information -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header">Family Information</div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.spouse_name.label }}</label>
                            {{ form.spouse_name }}
                            {% if form.spouse_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.spouse_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.spouse_status.label }}</label>
                            {{ form.spouse_status }}
                            {% if form.spouse_status.errors %}
                            <div class="text-danger mt-1 small">{{ form.spouse_status.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.mother_name.label }}</label>
                            {{ form.mother_name }}
                            {% if form.mother_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.mother_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.mother_village.label }}</label>
                            {{ form.mother_village }}
                            {% if form.mother_village.errors %}
                            <div class="text-danger mt-1 small">{{ form.mother_village.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.mother_status.label }}</label>
                            {{ form.mother_status }}
                            {% if form.mother_status.errors %}
                            <div class="text-danger mt-1 small">{{ form.mother_status.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.father_name.label }}</label>
                            {{ form.father_name }}
                            {% if form.father_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.father_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.father_village.label }}</label>
                            {{ form.father_village }}
                            {% if form.father_village.errors %}
                            <div class="text-danger mt-1 small">{{ form.father_village.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.father_status.label }}</label>
                            {{ form.father_status }}
                            {% if form.father_status.errors %}
                            <div class="text-danger mt-1 small">{{ form.father_status.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.child1_name.label }}</label>
                            {{ form.child1_name }}
                            {% if form.child1_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.child1_name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.child2_name.label }}</label>
                            {{ form.child2_name }}
                            {% if form.child2_name.errors %}
                            <div class="text-danger mt-1 small">{{ form.child2_name.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Next of Kin Information -->
            <div class="card mb-4 border-0 shadow-sm">
                <div class="card-header">Next of Kin Information</div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.next_of_kin_Name.label }}</label>
                            {{ form.next_of_kin_Name }}
                            {% if form.next_of_kin_Name.errors %}
                            <div class="text-danger mt-1 small">{{ form.next_of_kin_Name.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.next_of_kin_relationship.label }}</label>
                            {{ form.next_of_kin_relationship }}
                            {% if form.next_of_kin_relationship.errors %}
                            <div class="text-danger mt-1 small">{{ form.next_of_kin_relationship.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.next_of_kin_village.label }}</label>
                            {{ form.next_of_kin_village }}
                            {% if form.next_of_kin_village.errors %}
                            <div class="text-danger mt-1 small">{{ form.next_of_kin_village.errors }}</div>
                            {% endif %}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label fw-semibold">{{ form.sao_officer.label }}</label>
                            {{ form.sao_officer }}
                            {% if form.sao_officer.errors %}
                            <div class="text-danger mt-1 small">{{ form.sao_officer.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary px-4 py-2">
                    <i class="bi bi-save me-2"></i> {% if member %}Update{% else %}Register{% endif %}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Custom CSS -->
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        font-family: 'Nunito', Arial, sans-serif;
    }
    h2 {
        font-size: 1.75rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 30px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        border: none;
    }
    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .card-header {
        background-color: #16508e;
        color: white;
        font-weight: 600;
        padding: 10px 15px;
        border-radius: 10px 10px 0 0;
    }
    .card-body {
        padding: 20px;
    }
    .form-label {
        color: #2c3e50;
    }
    .btn-primary {
        background-color: #16508e;
        border: none;
    }
    .btn-primary:hover {
        background-color: #0056b3;
    }
    .text-danger {
        font-size: 0.85rem;
    }
    .form-control[readonly] {
        background-color: #e9ecef;
        opacity: 1;
    }
</style>

<!-- Bootstrap Validation Script -->
<script>
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            var forms = document.getElementsByClassName('needs-validation');
            Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
{% endblock %}