{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <style>
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h2 {
            font-family: 'Nunito', Arial, sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-family: 'Nunito', Arial, sans-serif;
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.9rem;
        }
        input[type="text"], input[type="date"], input[type="number"], select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: 'Nunito', Arial, sans-serif;
            font-size: 0.9rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input[type="text"]:focus, input[type="date"]:focus, input[type="number"]:focus, select:focus {
            border-color: #16508e;
            box-shadow: 0 0 0 0.2rem rgba(22, 80, 142, 0.25);
            outline: none;
        }
        input[disabled] {
            background-color: #e9ecef;
            cursor: not-allowed;
        }
        .alert {
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-family: 'Nunito', Arial, sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn-submit {
            background-color: #0aba33;
            color: #ffffff;
        }
        .btn-submit:hover {
            background-color: #089529;
        }
        .btn-clear {
            background-color: #dc3545;
            color: #ffffff;
        }
        .btn-clear:hover {
            background-color: #c82333;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
        }
        .col-md-4 {
            flex: 1;
            min-width: 240px;
        }
        .missing {
            border: 2px solid #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
        .error-message {
            color: #dc3545;
            font-size: 0.8rem;
            margin-top: 5px;
            display: block;
        }
        @media (max-width: 768px) {
            .col-md-4 {
                flex: 1 1 100%;
            }
            .row {
                padding: 20px;
            }
            h2 {
                font-size: 1.5rem;
            }
            input[type="text"], input[type="number"], input[type="date"], select {
                padding: 8px 12px;
                font-size: 0.85rem;
            }
            .btn {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }
    </style>

    <h2>MEMBER REGISTRATION FORM</h2>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post" id="memberForm">
        {% csrf_token %}
        <div class="row">
            {% for field in form %}
                <div class="col-md-4 form-group">
                    {{ field.label_tag }}
                    {{ field }}
                    {% if field.errors %}
                        <small class="error-message">{{ field.errors|striptags }}</small>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-submit">Save Member</button>
            <button type="reset" class="btn btn-clear" onclick="clearForm()">Clear</button>
            <a href="{% url 'member_list' %}" class="btn btn-clear">Cancel</a>
        </div>
    </form>
</div>

<script>
    document.getElementById('memberForm').onsubmit = function(event) {
        let allInputs = document.querySelectorAll('input:not([disabled]), select');
        allInputs.forEach(input => input.classList.remove('missing'));

        let requiredFields = document.querySelectorAll('[required]:not([disabled])');
        let hasErrors = false;

        requiredFields.forEach(field => {
            if (!field.value.trim()) {
                field.classList.add('missing');
                hasErrors = true;
            }
        });

        if (hasErrors) {
            event.preventDefault();
            alert('Please fill all the required fields.');
        }
    };

    function clearForm() {
        let form = document.getElementById('memberForm');
        form.reset();
        let allInputs = document.querySelectorAll('input:not([disabled]), select');
        allInputs.forEach(input => input.classList.remove('missing'));
    }
</script>
{% endblock %}