{% extends 'base.html' %}
{% block title %}Reports - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container mt-5">
    <style>
        /* General Styling */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Nunito', Arial, sans-serif;
            padding: 0 20px;
            background: #f4f6f9;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        h2 {
            font-size: 2rem;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 40px;
            padding-bottom: 10px;
            border-bottom: 3px solid #16508e;
            letter-spacing: 0.5px;
            text-align: center;
        }
        h4 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #16508e;
            margin-bottom: 25px;
            padding-left: 10px;
            border-left: 4px solid #16508e;
            line-height: 1.2;
        }

        .section {
            margin-bottom: 50px;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: box-shadow 0.3s ease;
        }
        .section:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            flex: 1 1 calc(25% - 20px);
            min-width: 240px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            background: #ffffff;
            border: 1px solid #e9ecef;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            overflow: hidden;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            border-color: #16508e;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.15rem;
            font-weight: 700;
            margin-bottom: 12px;
        }
        .card-title a {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #16508e 0%, #1a5ca5 100%);
            color: #ffffff;
            text-decoration: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card-title a:hover {
            background: linear-gradient(135deg, #123e6b 0%, #164f8e 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            color: #ffffff;
        }
        .card-title a i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .card-body p {
            font-size: 0.95rem;
            color: #6c757d;
            margin: 0;
            line-height: 1.5;
        }

        /* Responsive Layout */
        @media (max-width: 992px) {
            .card {
                flex: 1 1 calc(50% - 20px);
            }
            h2 {
                font-size: 1.75rem;
            }
            h4 {
                font-size: 1.35rem;
            }
        }
        @media (max-width: 576px) {
            .card {
                flex: 1 1 100%;
            }
            h2 {
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1.2rem;
            }
            .card-body {
                padding: 15px;
            }
            .card-title {
                font-size: 1.05rem;
            }
            .card-title a {
                padding: 8px 12px;
            }
            .card-body p {
                font-size: 0.9rem;
            }
        }
    </style>

    <h2>Working Reports</h2>

    <!-- Munomukabi Section -->
    <p><h4>Munomukabi</h4></p>
    <section class="section">
        <div class="d-flex flex-wrap gap-3">
            <!-- All Munomukabi Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'members_lists' %}">
                            <i class="fas fa-users"></i> All Munomukabi
                        </a>
                    </h5>
                    <p>Returns all Registered Members of Munomukabi Service</p>
                </div>
            </div>

            <!-- Active Munomukabi Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'active_subscriptions' %}">
                            <i class="fas fa-check-circle"></i> Active Munomukabi
                        </a>
                    </h5>
                    <p>Returns all Members whose Munomukabi Subscription is still Active</p>
                </div>
            </div>

            <!-- Expired Munomukabi Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'expired_subscriptions' %}">
                            <i class="fas fa-times-circle"></i> Expired Munomukabi
                        </a>
                    </h5>
                    <p>Returns all Members whose Munomukabi Subscription has Expired</p>
                </div>
            </div>

            <!-- User Activity Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'user_activity_report' %}">
                            <i class="fas fa-user-clock"></i> User Activity
                        </a>
                    </h5>
                    <p>A list of all system activity</p>
                </div>
            </div>

            <!-- Munomukabi Beneficiary Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'served_members_report' %}">
                            <i class="fas fa-hand-holding-heart"></i> Munomukabi Beneficiary
                        </a>
                    </h5>
                    <p>Returns all Members that have benefited from the services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Misingo Section -->
    <p><h4>Misingo</h4></p>
    <section class="section">
        <div class="d-flex flex-wrap gap-3">
            <!-- All Documents Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'document_list' %}">
                            <i class="fas fa-folder-open"></i> All Documents
                        </a>
                    </h5>
                    <p>Returns all Registered Documents</p>
                </div>
            </div>

            <!-- Active Documents Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'active_list' %}">
                            <i class="fas fa-file-alt"></i> Active Documents
                        </a>
                    </h5>
                    <p>Returns all Active Documents</p>
                </div>
            </div>

            <!-- Taken Documents Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'document_list' %}">
                            <i class="fas fa-file-export"></i> Taken Documents
                        </a>
                    </h5>
                    <p>Returns all Documents that have been Taken</p>
                </div>
            </div>

            <!-- Requested Documents Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'user_activity_report' %}">
                            <i class="fas fa-file-signature"></i> Requested Documents
                        </a>
                    </h5>
                    <p>Returns all Requested Documents</p>
                </div>
            </div>

            <!-- Munomukabi Beneficiary Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'served_members_report' %}">
                            <i class="fas fa-hand-holding-heart"></i> Munomukabi Beneficiary
                        </a>
                    </h5>
                    <p>Returns all Members that have benefited from the services</p>
                </div>
            </div>

            <!-- Audit Trails Card -->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        <a href="{% url 'audit_trails' %}">
                            <i class="fas fa-history"></i> Audit Trails
                        </a>
                    </h5>
                    <p>Tracks all system changes and activities</p>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}