<div class="customer-list mt-3" id="customer-info">
    {% if latest_customer %}
    <div class="card p-3 mb-2">
        <h5>
            <i class="fas fa-user me-2"></i>
            <a href="{% url 'member-details' latest_customer.account_number %}" class="text-decoration-none">
                <span id="customer-name">{{ latest_customer.name }}</span>
            </a>
        </h5>
        <p>
            <span id="customer-account">{{ latest_customer.account_number }}</span> - 
            <span id="customer-branch">{{ latest_customer.branch }}</span>
        </p>
        <small>
            <span id="customer-gender">{{ latest_customer.gender }}</span>, 
            <span id="customer-age">{{ latest_customer.age }}</span> Years - 
            <span id="customer-village">{{ latest_customer.village }}</span>
        </small>
    </div>
    {% else %}
    <div class="card p-3 mb-2">
        <h5>No recent customers available.</h5>
    </div>
    {% endif %}
</div>
