{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg p-4">
        <!-- Header Section -->
        <div class="header-section mb-5">
            <div class="row align-items-center justify-content-center">
                <div class="col-auto">
                    <img src="{% static 'assets/img/favicon.png' %}" alt="Sao Zirobwe SACCO Logo" style="width: 80px; height: auto;">
                </div>
                <div class="col-auto">
                    <h2><i class="fas fa-file-alt me-2"></i> Served Members Report</h2>
                </div>
            </div>
        </div>

        <!-- Table Container -->
        <div class="table-responsive">
            <table class="table table-striped table-bordered mb-0">
                <thead class="nav-tabs">
                    <tr>
                        <th>Name</th>
                        <th>Member Number</th>
                        <th>Amount Given (UGX)</th>
                        <th>Reason</th>
                        <th>Date Served</th>
                        <th>Served By</th>
                    </tr>
                </thead>
                <tbody class="member-list" id="member-list">
                    {% for service in served_members %}
                    <tr>
                        <td>{{ service.customer.first_name }} {{ service.customer.surname }}</td>
                        <td>{{ service.customer.member_number }}</td>
                        <td>{{ service.amount_given }}</td>
                        <td>{{ service.reason }}</td>
                        <td>{{ service.date_served|date:"Y-m-d" }}</td>
                        <td>{{ service.served_by.username|default:"Unknown" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="text-center text-muted py-3">No served members found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if served_members.paginator.num_pages > 1 %}
        <div class="pagination mt-4" id="pagination">
            <!-- Previous Button -->
            {% if served_members.has_previous %}
                <a href="#" data-page="{{ served_members.previous_page_number }}" class="btn pagination-link"><i class="fas fa-star me-2"></i> Previous</a>
            {% else %}
                <a href="#" class="btn disabled"><i class="fas fa-star me-2"></i> Previous</a>
            {% endif %}

            <!-- Page Numbers -->
            <div class="page-numbers">
                {% for num in served_members.paginator.page_range %}
                    {% if num == served_members.number %}
                        <a href="#" data-page="{{ num }}" class="btn pagination-link active">{{ num }}</a>
                    {% elif num > served_members.number|add:-3 and num < served_members.number|add:3 %}
                        <a href="#" data-page="{{ num }}" class="btn pagination-link">{{ num }}</a>
                    {% elif num == 1 or num == served_members.paginator.num_pages %}
                        <a href="#" data-page="{{ num }}" class="btn pagination-link">{{ num }}</a>
                    {% elif num == served_members.number|add:-3 or num == served_members.number|add:3 %}
                        <span class="ellipsis">...</span>
                    {% endif %}
                {% endfor %}
            </div>

            <!-- Next Button -->
            {% if served_members.has_next %}
                <a href="#" data-page="{{ served_members.next_page_number }}" class="btn pagination-link"><i class="fas fa-star me-2"></i> Next</a>
            {% else %}
                <a href="#" class="btn disabled"><i class="fas fa-star me-2"></i> Next</a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<!-- Custom CSS -->
<style>
    body {
        font-family: 'Nunito', Arial, sans-serif;
        background: #f8f9fa;
    }
    #main {
     padding: 60px;
     max-width: 1100px;
     margin: auto;
     }
    .container {
        max-width: 1400px;
    }
    .card {
        border-radius: 15px;
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
        border: none;
        padding: 15px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .header-section {
        text-align: center;
    }
    .header-section h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2c3e50;
        margin: 0;
    }
    .btn {
        background-color: #16508e;
        border: none;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 8px;
        color: #ffffff;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: #0056b3;
        color: #ffffff;
    }
    .btn.disabled {
        color: #adb5bd;
        pointer-events: none;
        background-color: #dee2e6;
    }
    .nav-tabs {
        background-color: #16508e;
        color: #ffffff;
        border-bottom: none;
    }
    .nav-tabs th {
        font-weight: 600;
        padding: 10px 20px;
        text-align: center;
    }
    .member-list td {
        font-size: 0.9rem;
        color: #6c757d;
        padding: 15px;
        text-align: center;
    }
    .member-list tr:hover {
        background-color: #f1f3f5;
    }
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
        flex-wrap: wrap; /* Ensure pagination doesn't overflow on small screens */
    }
    .pagination .page-numbers {
        display: flex;
        gap: 5px;
        align-items: center;
    }
    .pagination a {
        text-decoration: none;
        padding: 8px 12px;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        color: #16508e;
        font-weight: 600;
        transition: all 0.3s ease;
        background-color: #e9ecef;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .pagination a:hover {
        background-color: #d3d7db;
        border-color: #16508e;
    }
    .pagination a.active {
        background-color: #16508e;
        color: #ffffff;
        border-color: #16508e;
    }
    .pagination a.disabled {
        color: #adb5bd;
        pointer-events: none;
        border-color: #dee2e6;
        background-color: #f8f9fa;
    }
    .pagination a i {
        margin-right: 8px;
    }
    .pagination .ellipsis {
        font-size: 0.9rem;
        color: #6c757d;
        padding: 0 5px;
    }
    .table-responsive {
        border-radius: 0 0 15px 15px;
        overflow: hidden;
    }
    #loading-spinner {
        display: none;
        text-align: center;
        padding: 20px;
    }
    .spinner-border {
        width: 2rem;
        height: 2rem;
    }

    /* Responsive Design */
    @media (max-width: 576px) {
        .pagination a {
            padding: 6px 10px;
            font-size: 0.85rem;
        }
        .pagination .page-numbers {
            gap: 3px;
        }
    }
</style>

<!-- JavaScript for Dynamic Pagination -->
<!-- JavaScript for Dynamic Pagination -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const memberList = document.getElementById("member-list");
        const pagination = document.getElementById("pagination");
        const spinner = document.createElement("div");
        spinner.id = "loading-spinner";
        spinner.innerHTML = '<div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>';
        memberList.before(spinner);
    
        function fetchMembers(page = 1) {
            // Prevent fetching if the current page is already loaded
            const currentPage = parseInt(new URLSearchParams(window.location.search).get('page') || '1');
            if (page === currentPage) {
                spinner.style.display = "none";
                memberList.style.opacity = "1";
                // Reattach event listeners to pagination links
                document.querySelectorAll(".pagination-link").forEach(link => {
                    link.addEventListener("click", function(e) {
                        e.preventDefault();
                        const page = this.getAttribute("data-page");
                        fetchMembers(page);
                    });
                });
                return;
            }
    
            const queryString = `page=${page}`;
            spinner.style.display = "block";
            memberList.style.opacity = "0.5";
    
            fetch(`/served-members-report/?${queryString}`, {
                headers: { "X-Requested-With": "XMLHttpRequest" }
            })
            .then(response => response.json())
            .then(data => {
                spinner.style.display = "none";
                memberList.style.opacity = "1";
                memberList.innerHTML = "";
    
                if (data.served_members.length === 0) {
                    memberList.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-3">No served members found.</td></tr>';
                } else {
                    data.served_members.forEach(service => {
                        const row = `
                            <tr>
                                <td>${service.customer.first_name} ${service.customer.surname}</td>
                                <td>${service.customer.member_number}</td>
                                <td>${service.amount_given}</td>
                                <td>${service.reason}</td>
                                <td>${service.date_served}</td>
                                <td>${service.served_by.username || 'Unknown'}</td>
                            </tr>
                        `;
                        memberList.innerHTML += row;
                    });
                }
    
                // Update pagination
                let pageNumbers = '';
                for (let num = 1; num <= data.total_pages; num++) {
                    if (num === data.current_page) {
                        pageNumbers += `<a href="#" data-page="${num}" class="btn pagination-link active">${num}</a>`;
                    } else if (num >= data.current_page - 2 && num <= data.current_page + 2) {
                        pageNumbers += `<a href="#" data-page="${num}" class="btn pagination-link">${num}</a>`;
                    } else if (num === 1 || num === data.total_pages) {
                        pageNumbers += `<a href="#" data-page="${num}" class="btn pagination-link">${num}</a>`;
                    } else if (num === data.current_page - 3 || num === data.current_page + 3) {
                        pageNumbers += `<span class="ellipsis">...</span>`;
                    }
                }
    
                pagination.innerHTML = `
                    ${data.has_previous ? `<a href="#" data-page="${data.previous_page}" class="btn pagination-link"><i class="fas fa-star me-2"></i> Previous</a>` : '<a href="#" class="btn disabled"><i class="fas fa-star me-2"></i> Previous</a>'}
                    <div class="page-numbers">${pageNumbers}</div>
                    ${data.has_next ? `<a href="#" data-page="${data.next_page}" class="btn pagination-link"><i class="fas fa-star me-2"></i> Next</a>` : '<a href="#" class="btn disabled"><i class="fas fa-star me-2"></i> Next</a>'}
                `;
    
                // Add click listeners to new pagination links
                document.querySelectorAll(".pagination-link").forEach(link => {
                    link.addEventListener("click", function(e) {
                        e.preventDefault();
                        const page = this.getAttribute("data-page");
                        fetchMembers(page);
                    });
                });
    
                // Update the URL without reloading the page
                history.pushState({}, '', `/served-members-report/?page=${page}`);
            })
            .catch(error => {
                spinner.style.display = "none";
                memberList.style.opacity = "1";
                memberList.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-3">Error loading data.</td></tr>';
                console.error("Error:", error);
            });
        }
    
        // Initial fetch: Only fetch if the page isn't already loaded
        fetchMembers({{ served_members.number|default:1 }});
    });
    </script>
{% endblock %}