{% extends 'base.html' %}
{% block title %}Settings - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <div class="col-lg-12">

        <div class="card">
          <div class="card-body">
            <h5 class="card-title">User Rights</h5>
            {% csrf_token %}
            <!-- Advanced Form Elements -->
            <form method="POST" action="{% url 'user_list' %}">
              {% csrf_token %}
              <div class="row mb-5">
                <label class="col-sm-2 col-form-label">Switches</label>
                <div class="col-sm-10">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="Reports">
                    <label class="form-check-label" for="Reports">Reports</label>
                </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="Munomukabi">
                    <label class="form-check-label" for="Munomukabi">Munomukabi</label>
                </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="Misingo">
                    <label class="form-check-label" for="Misingo">Misingo</label>
                </div>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="Settings">
                    <label class="form-check-label" for="Settings">Settings</label>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" id="Register">
                  <label class="form-check-label" for="Register">Register</label>
              </div>
                </div>
              </div>

             
              
              
             

            </form><!-- End General Form Elements -->

</div>
{% endblock %}
