{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Document Custody List</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Member</th>
                <th>Document</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for document in page_obj %}
            <tr>
                <td>{{ document.account_number }}</td>
                <td>{{ document.member_name }}</td>
                <td>{{ document.document_type }}</td>
                <td>{if document.get_status_display =="available" %}
                    <span class="badge bg-danger">Available</span>
                        
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'document_detail' document.pk %}" class="btn btn-info btn-sm">View</a>
                    {% if document.status == 'available' and user.is_staff %}
                    <a href="{% url 'approve_document' document.pk %}" class="btn btn-success btn-sm">Approve</a>
                    {% endif %}
                    {% if document.status == 'available' %}
                    <a href="{% url 'request_document' document.pk %}" class="btn btn-warning btn-sm">Request</a>
                    {% endif %}
                    {% if document.status == 'available' and user.is_staff %}
                    <a href="{% url 'release_document' document.pk %}" class="btn btn-danger btn-sm">Release</a>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No documents found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

{% if page_obj.has_other_pages %}
<nav aria-label="Page navigation">
    <ul class="pagination">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; First</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
            </li>
        {% endif %}

        <li class="page-item disabled">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        </li>

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

{% endblock %}
