{% extends "base.html" %}
{% load static %}

{% block title %}
    Add Branch - Sao Zirobwe SACCO
{% endblock %}

{% block content %}
<div class="main-content">
    <div class="card shadow-lg p-4">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

        <style>
            /* General Styling */
            body {
                font-family: 'Nunito', Arial, sans-serif;
                background: #f4f6f9;
                color: #2c3e50;
                margin: 0;
            }

            /* Main Content */
            .main-content {
                margin-left: 5px; /* Matches the sidebar width (assumed 200px) */
                padding: 0;
            }

            .card {
                border-radius: 0;
                box-shadow: none;
                border: none;
                background: #ffffff;
                width: 100%;
                margin-bottom: 0;
                overflow: visible;
            }

            .card:hover {
                box-shadow: none;
            }

            .header-section {
                padding: 15px 20px;
                background: #fff;
                border-bottom: 1px solid #e9ecef;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .header-section h2 {
                font-size: 1.5rem;
                font-weight: 700;
                color: #2c3e50;
                margin: 0;
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .header-section h2 i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .form-container {
                padding: 20px;
                background: #fff;
            }

            .form-group {
                margin-bottom: 1.5rem;
            }

            .form-label {
                font-family: 'Nunito', sans-serif;
                font-size: 0.95rem;
                color: #2c3e50;
                font-weight: 600;
                margin-bottom: 0.5rem;
                display: block;
            }

            .form-control {
                border-radius: 8px;
                border: 1px solid #ced4da;
                padding: 10px;
                font-size: 0.9rem;
                background: #ffffff;
                width: 100%;
                max-width: 500px;
                transition: border-color 0.3s ease;
                box-shadow: none;
                font-family: 'Nunito', sans-serif;
            }

            .form-control:focus {
                border-color: #16508e;
                box-shadow: none;
                outline: none;
            }

            .form-control.is-invalid {
                border-color: #dc3545;
            }

            .invalid-feedback {
                color: #dc3545;
                font-size: 0.85rem;
                margin-top: 0.25rem;
            }

            .btn-primary {
                background: #16508e;
                border: none;
                font-weight: 600;
                padding: 10px 20px;
                border-radius: 8px;
                color: #ffffff;
                display: inline-flex;
                align-items: center;
                gap: 5px;
                transition: background 0.3s ease;
            }

            .btn-primary:hover {
                background: #123e6b;
                color: #ffffff;
            }

            .alert {
                margin: 20px;
                padding: 15px;
                border-radius: 8px;
                font-size: 0.9rem;
            }

            .alert-success {
                background: #d4edda;
                color: #155724;
                border: 1px solid #c3e6cb;
            }

            .alert-danger {
                background: #f8d7da;
                color: #721c24;
                border: 1px solid #f5c6cb;
            }
        </style>

        <!-- Header Section -->
        <div class="header-section">
            <h2><i class="fas fa-building me-2"></i> Add New Branch</h2>
        </div>

        <!-- Messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Form Container -->
        <div class="form-container">
            <form method="POST" class="needs-validation" novalidate>
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="id_code" class="form-label">Branch Code</label>
                    {{ form.code }}
                    <div class="invalid-feedback">
                        {{ form.code.errors|striptags }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="id_name" class="form-label">Branch Name</label>
                    {{ form.name }}
                    <div class="invalid-feedback">
                        {{ form.name.errors|striptags }}
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i> Add Branch
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- JavaScript for Form Validation -->
<script>
document.addEventListener("DOMContentLoaded", function() {
    // Bootstrap form validation
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms).forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
        })
    })()
});
</script>
{% endblock %}