{% extends 'base.html' %}
{% load static %}

{% block title %}Add Staff - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Register New Staff</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <!-- Display form errors -->
            {% if form.errors or form.non_field_errors %}
                <div class="alert alert-danger">
                    <p>Please correct the following errors:</p>
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- Bio Data -->
                <h5 class="mt-3">Bio Data</h5>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <input name="first_name" class="form-control" placeholder="First Name *" required value="{{ form.first_name.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <input name="last_name" class="form-control" placeholder="Last Name *" required value="{{ form.last_name.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <input name="other_name" class="form-control" placeholder="Other Name" value="{{ form.other_name.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input type="email" name="email" class="form-control" placeholder="Email" value="{{ form.email.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-3 mb-3">
                        <select name="gender" class="form-control" required>
                            <option value="" {% if not form.gender.value %}selected{% endif %}>Gender *</option>
                            <option value="Male" {% if form.gender.value == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if form.gender.value == 'Female' %}selected{% endif %}>Female</option>
                        </select>
                    </div>
                    <div class="col-md-3 mb-3">
                        <select name="marital_status" class="form-control">
                            <option value="" {% if not form.marital_status.value %}selected{% endif %}>Marital Status</option>
                            <option value="Single" {% if form.marital_status.value == 'Single' %}selected{% endif %}>Single</option>
                            <option value="Married" {% if form.marital_status.value == 'Married' %}selected{% endif %}>Married</option>
                            <option value="Divorced" {% if form.marital_status.value == 'Divorced' %}selected{% endif %}>Divorced</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <select name="id_type" class="form-control" required>
                            <option value="" {% if not form.id_type.value %}selected{% endif %}>Identification Type *</option>
                            <option value="National ID" {% if form.id_type.value == 'National ID' %}selected{% endif %}>National ID</option>
                            <option value="Passport" {% if form.id_type.value == 'Passport' %}selected{% endif %}>Passport</option>
                            <option value="Driver's License" {% if form.id_type.value == "Driver's License" %}selected{% endif %}>Driver's License</option>
                        </select>
                    </div>
                    <div class="col-md-8 mb-3">
                        <input name="id_number" class="form-control" placeholder="Identification Number *" required value="{{ form.id_number.value|default_if_none:'' }}">
                    </div>
                </div>

                <!-- Contact Information -->
                <h5 class="mt-4">Contact Information</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input name="phone" class="form-control" placeholder="Telephone Number (256XXXXXXXXX) *" required value="{{ form.phone.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <textarea name="address" class="form-control" placeholder="Physical Address *" required rows="3">{{ form.address.value|default_if_none:'' }}</textarea>
                    </div>
                </div>

                <!-- Next of Kin -->
                <h5 class="mt-4">Next of Kin</h5>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input name="next_of_kin_name" class="form-control" placeholder="Name *" required value="{{ form.next_of_kin_name.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input name="next_of_kin_phone" class="form-control" placeholder="Telephone Contact (256XXXXXXXXX) *" required value="{{ form.next_of_kin_phone.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <textarea name="next_of_kin_address" class="form-control" placeholder="Home Address *" required rows="3">{{ form.next_of_kin_address.value|default_if_none:'' }}</textarea>
                    </div>
                    <div class="col-md-6 mb-3">
                        <select name="relationship" class="form-control" required>
                            <option value="" {% if not form.relationship.value %}selected{% endif %}>Relationship *</option>
                            <option value="Spouse" {% if form.relationship.value == 'Spouse' %}selected{% endif %}>Spouse</option>
                            <option value="Sibling" {% if form.relationship.value == 'Sibling' %}selected{% endif %}>Sibling</option>
                            <option value="Parent" {% if form.relationship.value == 'Parent' %}selected{% endif %}>Parent</option>
                            <option value="Child" {% if form.relationship.value == 'Child' %}selected{% endif %}>Child</option>
                            <option value="Other" {% if form.relationship.value == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                </div>

                <!-- Employment -->
                <h5 class="mt-4">Employment</h5>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <input type="date" name="date_appointed" class="form-control" required value="{{ form.date_appointed.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <input type="number" step="0.01" name="basic_salary" class="form-control" placeholder="Basic Salary (UGX Poduct Code:
                            <input type="number" step="0.01" name="basic_salary" class="form-control" placeholder="Basic Salary (UGX) *" required value="{{ form.basic_salary.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <select name="payment_method" class="form-control" required>
                            <option value="" {% if not form.payment_method.value %}selected{% endif %}>Payment Method *</option>
                            <option value="Bank" {% if form.payment_method.value == 'Bank' %}selected{% endif %}>Bank</option>
                            <option value="Mobile Money" {% if form.payment_method.value == 'Mobile Money' %}selected{% endif %}>Mobile Money</option>
                            <option value="Cash" {% if form.payment_method.value == 'Cash' %}selected{% endif %}>Cash</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <input name="tax_id" class="form-control" placeholder="Tax Identification Number" value="{{ form.tax_id.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-6 mb-3">
                        <input name="ssn" class="form-control" placeholder="Social Security Number" value="{{ form.ssn.value|default_if_none:'' }}">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <select name="branch" class="form-control" required>
                            <option value="" {% if not form.branch.value %}selected{% endif %}>Branch *</option>
                            {% for branch in branches %}
                                <option value="{{ branch.id }}" {% if form.branch.value == branch.id|stringformat:"s" %}selected{% endif %}>{{ branch.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <select name="position" class="form-control" required>
                            <option value="" {% if not form.position.value %}selected{% endif %}>Position *</option>
                            {% for position in positions %}
                                <option value="{{ position.id }}" {% if form.position.value == position.id|stringformat:"s" %}selected{% endif %}>{{ position.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <select name="department" class="form-control">
                            <option value="" {% if not form.department.value %}selected{% endif %}>Department</option>
                            {% for department in departments %}
                                <option value="{{ department.id }}" {% if form.department.value == department.id|stringformat:"s" %}selected{% endif %}>{{ department.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <input type="number" step="0.01" name="ssf" class="form-control" placeholder="SSF Contribution" value="{{ form.ssf.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <input type="number" step="0.01" name="lst" class="form-control" placeholder="LST Deduction" value="{{ form.lst.value|default_if_none:'' }}">
                    </div>
                    <div class="col-md-4 mb-3">
                        <input type="number" step="0.01" name="paye" class="form-control" placeholder="PAYE Deduction" value="{{ form.paye.value|default_if_none:'' }}">
                    </div>
                </div>

                <!-- File uploads -->
                <h5 class="mt-4">Documents</h5>
                <div class="mb-3">
                    <label>Employment Contract</label>
                    <input type="file" name="contract_file" class="form-control">
                </div>
                <div class="mb-3">
                    <label>Signature</label>
                    <input type="file" name="signature_file" class="form-control" accept="image/*">
                </div>
                <div class="mb-3">
                    <label>ID Attachment</label>
                    <input type="file" name="id_attachment" class="form-control" accept="image/*,application/pdf">
                </div>
                <div class="mb-3">
                    <label>Profile Photo</label>
                    <input type="file" name="profile_photo" class="form-control" accept="image/*">
                </div>

                <!-- Submit -->
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Create</button>
                    <a href="{% url 'staff_management:staff_dashboard' %}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 900px;
    }
    h2, h5 {
        color: var(--text-dark);
        font-weight: 700;
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .form-control {
        border-radius: 8px;
        padding: 10px;
        box-shadow: var(--shadow-light);
        border: none;
        background: #f8f9fa;
    }
    .form-control:focus {
        background: #ffffff;
        box-shadow: 0 0 5px rgba(22, 80, 142, 0.5);
        outline: none;
    }
    .btn-primary, .btn-secondary {
        border-radius: 8px;
        padding: 10px 20px;
    }
    .alert-danger {
        border-radius: 8px;
    }
</style>
{% endblock %}