{% extends 'base.html' %}
{% load static %}

{% block title %}Staff Dashboard - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Staff Dashboard</h2>

    <!-- Display success/error messages -->
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Action buttons -->
    <div class="mb-3">
        <a href="{% url 'staff_management:add_staff' %}" class="btn btn-primary me-2"><i class="bi bi-person-plus"></i> Add Staff</a>
        <a href="{% url 'staff_management:add_position' %}" class="btn btn-primary me-2"><i class="bi bi-briefcase"></i> Add Position</a>
        <a href="{% url 'staff_management:add_department' %}" class="btn btn-primary"><i class="bi bi-building"></i> Add Department</a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Photo</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Position</th>
                            <th>Department</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for staff in staff_list %}
                        <tr>
                            <td>
                                {% if staff.profile_photo %}
                                    <img src="{{ staff.profile_photo.url }}" alt="{{ staff.first_name }} {{ staff.last_name }}" class="staff-photo">
                                {% else %}
                                    <i class="bi bi-person-circle" style="font-size: 40px; color: var(--text-muted);"></i>
                                {% endif %}
                            </td>
                            <td>{{ staff.first_name }} {{ staff.last_name }}</td>
                            <td>{{ staff.email|default:"N/A" }}</td>
                            <td>{{ staff.phone }}</td>
                            <td>{{ staff.position.name|default:"N/A" }}</td>
                            <td>{{ staff.department.name|default:"N/A" }}</td>
                            <td>
                                <a href="{% url 'staff_management:add_target' staff.id %}" class="text-primary"><i class="bi bi-plus-circle"></i> Add Target</a> |
                                <a href="{% url 'staff_management:view_performance' staff.id %}" class="text-primary"><i class="bi bi-eye"></i> View Performance</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="7" class="text-center">No staff registered yet.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 1200px;
    }
    h2 {
        color: var(--text-dark);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, #1a5ca5 100%);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-dark) 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .staff-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
    }
    .table th {
        background: #f1f3f5;
        color: var(--text-dark);
        font-weight: 600;
    }
    .table td {
        vertical-align: middle;
    }
    .table-responsive {
        overflow-x: auto;
    }
    .alert {
        border-radius: 8px;
    }
</style>
{% endblock %}