{% extends 'base.html' %}
{% load static %}

{% block title %}Performance - {{ staff.first_name }} {{ staff.last_name }} - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Performance for {{ staff.first_name }} {{ staff.last_name }}</h2>
    
    <!-- Display success/error messages -->
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% else %}alert-info{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Staff Information Card -->
    <div class="card shadow-sm mb-4">
        <div class="card-body staff-info">
            {% if staff.profile_photo %}
                <img src="{{ staff.profile_photo.url }}" alt="{{ staff.first_name }} {{ staff.last_name }}" class="staff-photo">
            {% else %}
                <i class="bi bi-person-circle" style="font-size: 60px; color: var(--text-muted);"></i>
            {% endif %}
            <div>
                <p><strong>Name:</strong> {{ staff.first_name }} {{ staff.last_name }}</p>
                <p><strong>Email:</strong> {{ staff.email|default:"N/A" }}</p>
                <p><strong>Phone:</strong> {{ staff.phone }}</p>
                <p><strong>Position:</strong> {{ staff.position.name|default:"N/A" }}</p>
                <p><strong>Department:</strong> {{ staff.department.name|default:"N/A" }}</p>
            </div>
        </div>
    </div>

    <!-- Form for Adding New Targets -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <h3 class="mb-3">Add New Target</h3>
            <form method="POST" action="{% url 'staff_management:add_target' staff.id %}">
                {% csrf_token %}
                {% if form.errors %}
                    <div class="alert alert-danger">
                        <p>Please correct the following errors:</p>
                        <ul>
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ field.label }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
                <div class="mb-3">
                    <label for="description" class="form-label">Target Description</label>
                    <textarea class="form-control" id="description" name="description" placeholder="e.g., Shares Brought Last Week" rows="4" required>{{ form.description.value|default_if_none:'' }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="goal_value" class="form-label">Goal Value (e.g., Total Shares)</label>
                    <input type="number" step="0.01" class="form-control" id="goal_value" name="goal_value" placeholder="e.g., 10.00" value="{{ form.goal_value.value|default_if_none:'' }}" required>
                </div>
                <div class="mb-3">
                    <label for="current_value" class="form-label">Current Value (e.g., Shares Brought)</label>
                    <input type="number" step="0.01" class="form-control" id="current_value" name="current_value" placeholder="e.g., 2.00" value="{{ form.current_value.value|default_if_none:'0.00' }}">
                </div>
                <div class="mb-3">
                    <label for="start_date" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ form.start_date.value|default_if_none:'' }}" required>
                </div>
                <div class="mb-3">
                    <label for="end_date" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ form.end_date.value|default_if_none:'' }}" required>
                </div>
                <button type="submit" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Add Target</button>
            </form>
        </div>
    </div>

    <!-- Targets Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="mb-3">Current Targets</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Goal</th>
                        <th>Current</th>
                        <th>Progress</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for target in targets %}
                    <tr>
                        <td>{{ target.description|truncatechars:50 }}</td>
                        <td>{{ target.goal_value }}</td>
                        <td>{{ target.current_value }}</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: {{ target.completion_percentage }}%;" aria-valuenow="{{ target.completion_percentage }}" aria-valuemin="0" aria-valuemax="100">
                                    {{ target.completion_percentage|floatformat:1 }}%
                                </div>
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#updateModal{{ target.id }}"><i class="bi bi-pencil"></i> Update</button>
                            <form action="{% url 'staff_management:delete_target' target.id %}" method="POST" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this target?');"><i class="bi bi-trash"></i> Delete</button>
                            </form>
                            <button type="button" class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#transactionHistory{{ target.id }}"><i class="bi bi-clock-history"></i> History</button>
                        </td>
                    </tr>
                    <!-- Transaction History (Collapsible) -->
                    <tr>
                        <td colspan="5" class="p-0">
                            <div id="transactionHistory{{ target.id }}" class="collapse">
                                <table class="table table-sm table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Shares Added</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for transaction in target.transactions.all %}
                                        <tr>
                                            <td>{{ transaction.transaction_date|date:"Y-m-d H:i" }}</td>
                                            <td>{{ transaction.shares_added }}</td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="2" class="text-center">No transaction history.</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Modal for Updating Current Value -->
                    <div class="modal fade" id="updateModal{{ target.id }}" tabindex="-1" aria-labelledby="updateModalLabel{{ target.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="updateModalLabel{{ target.id }}">Update Target: {{ target.description|truncatechars:50 }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form method="POST" action="{% url 'staff_management:update_target' target.id %}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="current_value_{{ target.id }}" class="form-label">Current Value (e.g., Total Shares Brought)</label>
                                            <input type="number" step="0.01" class="form-control" id="current_value_{{ target.id }}" name="current_value" value="{{ target.current_value }}" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Save Changes</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <tr><td colspan="5" class="text-center">No targets assigned yet.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'staff_management:staff_dashboard' %}" class="btn btn-primary mt-3"><i class="bi bi-arrow-left"></i> Back to Dashboard</a>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 1000px;
    }
    h2, h3 {
        color: var(--text-dark);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .staff-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .staff-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    .progress {
        height: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        background: #e9ecef;
    }
    .progress-bar {
        background: linear-gradient(135deg, var(--success) 0%, #218838 100%);
    }
    .table th {
        background: #f1f3f5;
        color: var(--text-dark);
        font-weight: 600;
    }
    .table td {
        vertical-align: middle;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, #1a5ca5 100%);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-dark) 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
    .btn-warning {
        background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
        border: none;
        border-radius: 8px;
    }
    .btn-warning:hover {
        background: linear-gradient(135deg, #e0a800 0%, #cc9400 100%);
        transform: translateY(-2px);
    }
    .btn-danger {
        background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        border: none;
        border-radius: 8px;
    }
    .btn-danger:hover {
        background: linear-gradient(135deg, #c82333 0%, #b21f2d 100%);
        transform: translateY(-2px);
    }
    .btn-info {
        background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        border: none;
        border-radius: 8px;
    }
    .btn-info:hover {
        background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
        transform: translateY(-2px);
    }
    .form-control {
        border-radius: 8px;
        border: 1px solid #ced4da;
        padding: 10px;
    }
    .form-label {
        font-weight: 600;
        color: var(--text-dark);
    }
    .modal-content {
        border-radius: 15px;
    }
    .modal-header {
        background: #f1f3f5;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .table-sm th, .table-sm td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    .collapse {
        background: #f8f9fa;
    }
</style>
{% endblock %}