{% extends 'base.html' %}
{% load static %}

{% block title %}Delegate Details - Sao Zirobwe SACCO{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="header-section mb-4">
        <h2>{{ delegate.customer.first_name }} {{ delegate.customer.surname }} ({{ delegate.customer.member_number }})</h2>
        <p>Branch: {{ delegate.customer.branch }}</p>
        <p>Assigned Date: {{ delegate.assigned_date }}</p>
    </div>

    <div class="card shadow-lg mb-5">
        <div class="card-body">
            <h3>Target Performance</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered mb-0">
                    <thead class="nav-tabs">
                        <tr>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Target Value</th>
                            <th>Actual Value</th>
                            <th>Achievement (%)</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody class="document-list">
                        {% for perf in target_performance %}
                        <tr>
                            <td>{{ perf.target.description }}</td>
                            <td>{{ perf.unit }}</td>
                            <td>{{ perf.target.target_value }}</td>
                            <td>{{ perf.total_actual }}</td>
                            <td>{{ perf.percentage|floatformat:2 }}%</td>
                            <td>{{ perf.target.start_date }}</td>
                            <td>{{ perf.target.end_date }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-3">No targets assigned.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card shadow-lg">
        <div class="card-body">
            <h3>Transactions</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered mb-0">
                    <thead class="nav-tabs">
                        <tr>
                            <th>Date</th>
                            <th>Value</th>
                            <th>Description</th>
                            <th>Target</th>
                        </tr>
                    </thead>
                    <tbody class="document-list">
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.transaction_date }}</td>
                            <td>{{ transaction.actual_value }} {% if transaction.target %}({{ transaction.target.target_type.name }}){% endif %}</td>
                            <td>{{ transaction.description|default:"N/A" }}</td>
                            <td>{{ transaction.target.description|default:"N/A" }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center text-muted py-3">No transactions recorded.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Custom CSS -->
<style>
    body { font-family: 'Nunito', Arial, sans-serif; background: #f8f9fa; color: #333; }
    .container { max-width: 1400px; }
    .card { border-radius: 15px; box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1); border: none; background: #fff; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); }
    .card-body { padding: 20px; }
    .header-section { text-align: center; }
    .header-section h2 { font-size: 1.75rem; font-weight: 700; color: #2c3e50; margin-bottom: 10px; }
    .header-section p { font-size: 1rem; color: #6c757d; margin: 0; }
    .btna.btn { background-color: #16508e; border: none; font-weight: 600; padding: 8px 16px; border-radius: 8px; color: #ffffff; transition: background-color 0.3s ease, transform 0.2s ease; }
    .btn:hover { background-color: #0056b3; transform: translateY(-1px); }
    .btn-sm { padding: 5px 10px; font-size: 0.85rem; }
    .nav-tabs { background-color: #16508e; color: #ffffff; border-bottom: none; }
    .nav-tabs th { font-weight: 600; padding: 12px 20px; text-align: center; text-transform: uppercase; font-size: 0.9rem; }
    .document-list td { font-size: 0.9rem; color: #6c757d; padding: 15px; text-align: center; vertical-align: middle; }
    h3 { font-size: 1.5rem; font-weight: 600; color: #2c3e50; margin-bottom: 20px; }
    .table-responsive { border-radius: 0 0 15px 15px; overflow: hidden; }
    .table { margin-bottom: 0; }
    .table-striped tbody tr:nth-of-type(odd) { background-color: rgba(0, 0, 0, 0.02); }
    
</style>
{% endblock %}