{% extends 'base.html' %}
{% load static %}

{% block title %}Delegates - Sao Zirobwe SACCO{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="header-section mb-4">
        <h2>Delegates</h2>
    </div>

    <!-- Search Form -->
    <form method="GET" action="" class="card shadow-lg p-4 mb-5">
        <div class="row g-3 align-items-center">
            <div class="col-md-6 col-sm-12">
                <label for="q" class="fw-bold mb-1">Search by Name or Member Number:</label>
                <input type="text" name="q" id="q" class="form-control" placeholder="Search by Name or Member Number..." value="{{ query }}">
            </div>
            <div class="col-md-2 col-sm-12 d-flex align-items-end">
                <button type="submit" class="btn btn-primary"><i class="fas fa-search me-2"></i> Search</button>
            </div>
        </div>
    </form>

    <div class="card shadow-lg">
        <div class="table-responsive">
            <table class="table table-striped table-bordered mb-0">
                <thead class="nav-tabs">
                    <tr>
                        <th>Account Number</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody class="document-list">
                    {% for delegate in page_obj %}
                    <tr>
                        <td>{{ delegate.customer.member_number }}</td>
                        <td>{{ delegate.customer.first_name }} {{ delegate.customer.surname }}</td>
                        <td>{{ delegate.customer.branch }}</td>
                        <td>
                            <a href="{% url 'delegate_detail' delegate.id %}" class="btn btn-info btn-sm">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-3">No delegates found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if page_obj.has_other_pages %}
    <div class="pagination mt-4">
        {% if page_obj.has_previous %}
        <a href="?q={{ query }}&page={{ page_obj.previous_page_number }}" class="btn pagination-link">Previous</a>
        {% else %}
        <a href="#" class="btn disabled">Previous</a>
        {% endif %}
        <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
        <a href="?q={{ query }}&page={{ page_obj.next_page_number }}" class="btn pagination-link">Next</a>
        {% else %}
        <a href="#" class="btn disabled">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Custom CSS -->
<style>
    body { font-family: 'Nunito', Arial, sans-serif; background: #f8f9fa; color: #333; }
    .container { max-width: 1400px; }
    .card { border-radius: 15px; box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1); border: none; background: #fff; transition: transform 0.2s ease, box-shadow 0.2s ease; }
    .card:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); }
    .header-section { text-align: center; }
    .header-section h2 { font-size: 1.75rem; font-weight: 700; color: #2c3e50; margin: 0; }
    .btn { background-color: #16508e; border: none; font-weight: 600; padding: 8px 16px; border-radius: 8px; color: #ffffff; transition: background-color 0.3s ease, transform 0.2s ease; }
    .btn:hover { background-color: #0056b3; transform: translateY(-1px); }
    .btn-sm { padding: 5px 10px; font-size: 0.85rem; }
    .btn-info { background-color: #17a2b8; }
    .btn-info:hover { background-color: #138496; }
    .btn.disabled { background-color: #dee2e6; color: #adb5bd; pointer-events: none; }
    .form-control { border-radius: 8px; border: 1px solid #ced4da; padding: 10px 15px; font-size: 0.9rem; transition: border-color 0.3s ease, box-shadow 0.3s ease; }
    .form-control:focus { border-color: #16508e; box-shadow: 0 0 0 0.2rem rgba(22, 80, 142, 0.25); outline: none; }
    .nav-tabs { background-color: #16508e; color: #ffffff; border-bottom: none; }
    .nav-tabs th { font-weight: 600; padding: 12px 20px; text-align: center; text-transform: uppercase; font-size: 0.9rem; }
    .document-list td { font-size: 0.9rem; color: #6c757d; padding: 15px; text-align: center; vertical-align: middle; }
    .table-responsive { border-radius: 0 0 15px 15px; overflow: hidden; }
    .table { margin-bottom: 0; }
    .table-striped tbody tr:nth-of-type(odd) { background-color: rgba(0, 0, 0, 0.02); }
    .pagination { display: flex; justify-content: center; align-items: center; gap: 10px; margin-top: 20px; }
    .pagination a { text-decoration: none; }
    .pagination span { font-size: 0.9rem; color: #6c757d; padding: 8px 12px; background: #fff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
    .pagination-link { background-color: #16508e; }
    .pagination-link:hover { background-color: #0056b3; }
</style>
{% endblock %}