{% extends 'base.html' %}
{% load static %}

{% block title %}Add Staff - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Add New Staff</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="full_name" class="form-label">Full Name</label>
                    <input type="text" name="full_name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="employee_id" class="form-label">Employee ID</label>
                    <input type="text" name="employee_id" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="phone_number" class="form-label">Phone Number</label>
                    <input type="text" name="phone_number" class="form-control" placeholder="+256123456789" required>
                </div>
                <div class="mb-3">
                    <label for="position" class="form-label">Position</label>
                    <select name="position" class="form-control" required>
                        <option value="">Select Position</option>
                        {% for position in positions %}
                            <option value="{{ position.id }}">{{ position.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="department" class="form-label">Department</label>
                    <select name="department" class="form-control" required>
                        <option value="">Select Department</option>
                        {% for department in departments %}
                            <option value="{{ department.id }}">{{ department.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="passport_photo" class="form-label">Passport Photo</label>
                    <input type="file" name="passport_photo" class="form-control" accept="image/*">
                </div>
                <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Save Staff</button>
                <a href="{% url 'staff_management:staff_dashboard' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 600px;
    }
    h2 {
        color: var(--text-dark);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .form-label {
        color: var(--text-dark);
        font-weight: 600;
    }
    .form-control {
        border-radius: 8px;
        padding: 10px;
        box-shadow: var(--shadow-light);
        border: none;
        background: #f8f9fa;
    }
    .form-control:focus {
        background: #ffffff;
        box-shadow: 0 0 5px rgba(22, 80, 142, 0.5);
        outline: none;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, #1a5ca5 100%);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-dark) 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
    .btn-secondary {
        background: #6c757d;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
</style>
{% endblock %}