{% extends 'base.html' %}
{% load static %}

{% block title %}Add Position - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Add New Position</h2>
    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Position Name</label>
                    <input type="text" name="name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description (Optional)</label>
                    <textarea name="description" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Save Position</button>
                <a href="{% url 'staff_management:staff_dashboard' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 600px;
    }
    h2 {
        color: var(--text-dark);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .form-label {
        color: var(--text-dark);
        font-weight: 600;
    }
    .form-control {
        border-radius: 8px;
        padding: 10px;
        box-shadow: var(--shadow-light);
        border: none;
        background: #f8f9fa;
    }
    .form-control:focus {
        background: #ffffff;
        box-shadow: 0 0 5px rgba(22, 80, 142, 0.5);
        outline: none;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, #1a5ca5 100%);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-dark) 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
    .btn-secondary {
        background: #6c757d;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-secondary:hover {
        background: #5a6268;
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
</style>
{% endblock %}