{% extends 'base.html' %}
{% load static %}

{% block title %}Performance - {{ staff.full_name }} - Sao Zirobwe SACCO{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Performance for {{ staff.full_name }}</h2>
    <div class="card shadow-sm mb-4">
        <div class="card-body staff-info">
            {% if staff.passport_photo %}
                <img src="{{ staff.passport_photo.url }}" alt="{{ staff.full_name }}" class="staff-photo">
            {% else %}
                <i class="bi bi-person-circle" style="font-size: 60px; color: var(--text-muted);"></i>
            {% endif %}
            <div>
                <p><strong>Employee ID:</strong> {{ staff.employee_id }}</p>
                <p><strong>Email:</strong> {{ staff.email }}</p>
                <p><strong>Phone:</strong> {{ staff.phone_number }}</p>
                <p><strong>Position:</strong> {{ staff.position }}</p>
                <p><strong>Department:</strong> {{ staff.department }}</p>
            </div>
        </div>
    </div>
    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Goal</th>
                        <th>Current</th>
                        <th>Progress</th>
                    </tr>
                </thead>
                <tbody>
                    {% for target in targets %}
                    <tr>
                        <td>{{ target.description }}</td>
                        <td>{{ target.goal_value }}</td>
                        <td>{{ target.current_value }}</td>
                        <td>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: {{ target.completion_percentage }}%;" aria-valuenow="{{ target.completion_percentage }}" aria-valuemin="0" aria-valuemax="100">
                                    {{ target.completion_percentage|floatformat:1 }}%
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="4" class="text-center">No targets assigned yet.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="{% url 'staff_management:staff_dashboard' %}" class="btn btn-primary mt-3"><i class="bi bi-arrow-left"></i> Back to Dashboard</a>
        </div>
    </div>
</div>

<style>
    .container {
        max-width: 1000px;
    }
    h2 {
        color: var(--text-dark);
        font-weight: 700;
        font-size: 1.5rem;
    }
    .card {
        border-radius: 15px;
        background: #ffffff;
    }
    .staff-info {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .staff-photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    .progress {
        height: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        background: #e9ecef;
    }
    .progress-bar {
        background: linear-gradient(135deg, var(--success) 0%, #218838 100%);
    }
    .table th {
        background: #f1f3f5;
        color: var(--text-dark);
        font-weight: 600;
    }
    .table td {
        vertical-align: middle;
    }
    .btn-primary {
        background: linear-gradient(135deg, var(--primary) 0%, #1a5ca5 100%);
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-dark) 0%, #164f8e 100%);
        transform: translateY(-2px);
        box-shadow: var(--shadow-dark);
    }
</style>
{% endblock %}