{% extends "base.html" %}
{% block content %}
<h2>All Registered Members In Munomukabi</h2>

<form method="get" class="d-flex align-items-center gap-3 p-3 bg-light rounded shadow">
    <label for="start_date" class="fw-bold">Start Date:</label>
    <input type="date" id="start_date" name="start_date" class="form-control" style="max-width: 200px;" value="{{ request.GET.start_date }}">

    <label for="end_date" class="fw-bold">End Date:</label>
    <input type="date" id="end_date" name="end_date" class="form-control" style="max-width: 200px;" value="{{ request.GET.end_date }}">

    <button type="submit" class="btn btn-primary">
        <i class="bi bi-search"></i> Search
    </button>

    <!-- Download Excel button -->
    <a href="{% url 'export_members_to_excel' %}?start_date={{ request.GET.start_date }}&end_date={{ request.GET.end_date }}" 
       class="btn btn-success">
        <i class="bi bi-file-earmark-excel"></i> Download Excel
    </a>

    <!-- Download PDF button -->
    <a href="{% url 'export_members_to_pdf' %}?start_date={{ request.GET.start_date }}&end_date={{ request.GET.end_date }}" 
       class="btn btn-danger">
        <i class="bi bi-file-earmark-pdf"></i> Download PDF
    </a>
</form>
<table class="table table-striped table-bordered">
    <thead class="table-dark">
        <tr>
            <th>Name</th>
            <th>Account Number</th>
            <th>Phone</th>
            <th>Registration Date</th>
            <th>Subscription Start</th>
            <th>Subscription End</th>
            <th>Branch</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr>
            <td>{{ member.name }}</td>
            <td>{{ member.account_number }}</td>
            <td>{{ member.phone }}</td>
            <td>{{ member.registration_date }}</td>
            <td>{{ member.subscription_start}}</td>
            <td>{{ member.subscription_end }}</td>
            <td>{{ member.branch }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7" class="text-center">No records found for the selected date range.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
