<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification - Sao Zirobwe SACCO</title>
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: #f5f6f5;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            color: #1a202c;
        }

        .container {
            max-width: 480px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .header {
            background-color: #1e40af; /* Professional blue */
            padding: 16px;
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .header img {
            height: 40px;
            width: auto;
        }

        .header h1 {
            font-size: 22px;
            font-weight: 600;
            margin: 0;
        }

        .content {
            padding: 24px;
            text-align: center;
        }

        .content p {
            font-size: 15px;
            margin-bottom: 16px;
            color: #374151;
        }

        .content .greeting {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .otp-code {
            font-size: 28px;
            font-weight: 700;
            color: #059669; /* Professional green */
            background-color: #f7fafc;
            padding: 12px 20px;
            border-radius: 8px;
            display: inline-block;
            margin: 20px 0;
            border: 1px solid #e2e8f0;
            letter-spacing: 2px;
        }

        .content .warning {
            color: #dc2626;
            font-size: 13px;
            font-weight: 500;
            margin-top: 12px;
        }

        .content .signature {
            font-size: 13px;
            color: #6b7280;
            margin-top: 20px;
            line-height: 1.6;
        }

        .footer {
            background-color: #f9fafb;
            padding: 12px;
            text-align: center;
            font-size: 12px;
            color: #6b7280;
            border-top: 1px solid #e2e8f0;
        }

        .footer a {
            color: #1e40af;
            text-decoration: none;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .container {
                margin: 12px;
                border-radius: 10px;
            }

            .header {
                padding: 12px;
            }

            .header h1 {
                font-size: 20px;
            }

            .header img {
                height: 32px;
            }

            .content {
                padding: 20px;
            }

            .otp-code {
                font-size: 24px;
                padding: 10px 16px;
            }

            .content p {
                font-size: 14px;
            }

            .content .greeting {
                font-size: 15px;
            }

            .content .warning {
                font-size: 12px;
            }

            .content .signature {
                font-size: 12px;
            }

            .footer {
                padding: 10px;
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'images/logo.png' %}" alt="Sao Zirobwe SACCO Logo">
            <h1>OTP Verification</h1>
        </div>
        <div class="content">
            <p class="greeting">Dear {{ user_name }},</p>
            <p>Your One-Time Password (OTP) for verification is:</p>
            <p class="otp-code">{{ otp }}</p>
            <p>This OTP is valid for <strong>2 minutes</strong>.</p>
            <p class="warning">For your security, do not share this code with anyone.</p>
            <p>If you did not request this code, please contact our support team immediately.</p>
            <p class="signature">Best regards,<br>IT Department<br>Sao Zirobwe SACCO</p>
        </div>
        <div class="footer">
            <p>© 2025 <a href="https://saozirobwe.co.ug">Sao Zirobwe SACCO</a>. All rights reserved.</p>
            <p>Contact us: <a href="mailto:info@saozirobwe.co.ug">info@saozirobwe.co.ug</a> | +256 776 203 790</p>
        </div>
    </div>
</body>
</html>